
bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000401000 <_init>:
  401000:	f3 0f 1e fa          	endbr64
  401004:	48 83 ec 08          	sub    $0x8,%rsp
  401008:	48 8b 05 c9 3f 00 00 	mov    0x3fc9(%rip),%rax        # 404fd8 <__gmon_start__@Base>
  40100f:	48 85 c0             	test   %rax,%rax
  401012:	74 02                	je     401016 <_init+0x16>
  401014:	ff d0                	call   *%rax
  401016:	48 83 c4 08          	add    $0x8,%rsp
  40101a:	c3                   	ret

Disassembly of section .plt:

0000000000401020 <getenv@plt-0x10>:
  401020:	ff 35 ca 3f 00 00    	push   0x3fca(%rip)        # 404ff0 <_GLOBAL_OFFSET_TABLE_+0x8>
  401026:	ff 25 cc 3f 00 00    	jmp    *0x3fcc(%rip)        # 404ff8 <_GLOBAL_OFFSET_TABLE_+0x10>
  40102c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401030 <getenv@plt>:
  401030:	ff 25 ca 3f 00 00    	jmp    *0x3fca(%rip)        # 405000 <getenv@GLIBC_2.2.5>
  401036:	68 00 00 00 00       	push   $0x0
  40103b:	e9 e0 ff ff ff       	jmp    401020 <_init+0x20>

0000000000401040 <strcasecmp@plt>:
  401040:	ff 25 c2 3f 00 00    	jmp    *0x3fc2(%rip)        # 405008 <strcasecmp@GLIBC_2.2.5>
  401046:	68 01 00 00 00       	push   $0x1
  40104b:	e9 d0 ff ff ff       	jmp    401020 <_init+0x20>

0000000000401050 <__errno_location@plt>:
  401050:	ff 25 ba 3f 00 00    	jmp    *0x3fba(%rip)        # 405010 <__errno_location@GLIBC_2.2.5>
  401056:	68 02 00 00 00       	push   $0x2
  40105b:	e9 c0 ff ff ff       	jmp    401020 <_init+0x20>

0000000000401060 <strcpy@plt>:
  401060:	ff 25 b2 3f 00 00    	jmp    *0x3fb2(%rip)        # 405018 <strcpy@GLIBC_2.2.5>
  401066:	68 03 00 00 00       	push   $0x3
  40106b:	e9 b0 ff ff ff       	jmp    401020 <_init+0x20>

0000000000401070 <puts@plt>:
  401070:	ff 25 aa 3f 00 00    	jmp    *0x3faa(%rip)        # 405020 <puts@GLIBC_2.2.5>
  401076:	68 04 00 00 00       	push   $0x4
  40107b:	e9 a0 ff ff ff       	jmp    401020 <_init+0x20>

0000000000401080 <write@plt>:
  401080:	ff 25 a2 3f 00 00    	jmp    *0x3fa2(%rip)        # 405028 <write@GLIBC_2.2.5>
  401086:	68 05 00 00 00       	push   $0x5
  40108b:	e9 90 ff ff ff       	jmp    401020 <_init+0x20>

0000000000401090 <strlen@plt>:
  401090:	ff 25 9a 3f 00 00    	jmp    *0x3f9a(%rip)        # 405030 <strlen@GLIBC_2.2.5>
  401096:	68 06 00 00 00       	push   $0x6
  40109b:	e9 80 ff ff ff       	jmp    401020 <_init+0x20>

00000000004010a0 <printf@plt>:
  4010a0:	ff 25 92 3f 00 00    	jmp    *0x3f92(%rip)        # 405038 <printf@GLIBC_2.2.5>
  4010a6:	68 07 00 00 00       	push   $0x7
  4010ab:	e9 70 ff ff ff       	jmp    401020 <_init+0x20>

00000000004010b0 <alarm@plt>:
  4010b0:	ff 25 8a 3f 00 00    	jmp    *0x3f8a(%rip)        # 405040 <alarm@GLIBC_2.2.5>
  4010b6:	68 08 00 00 00       	push   $0x8
  4010bb:	e9 60 ff ff ff       	jmp    401020 <_init+0x20>

00000000004010c0 <close@plt>:
  4010c0:	ff 25 82 3f 00 00    	jmp    *0x3f82(%rip)        # 405048 <close@GLIBC_2.2.5>
  4010c6:	68 09 00 00 00       	push   $0x9
  4010cb:	e9 50 ff ff ff       	jmp    401020 <_init+0x20>

00000000004010d0 <read@plt>:
  4010d0:	ff 25 7a 3f 00 00    	jmp    *0x3f7a(%rip)        # 405050 <read@GLIBC_2.2.5>
  4010d6:	68 0a 00 00 00       	push   $0xa
  4010db:	e9 40 ff ff ff       	jmp    401020 <_init+0x20>

00000000004010e0 <fgets@plt>:
  4010e0:	ff 25 72 3f 00 00    	jmp    *0x3f72(%rip)        # 405058 <fgets@GLIBC_2.2.5>
  4010e6:	68 0b 00 00 00       	push   $0xb
  4010eb:	e9 30 ff ff ff       	jmp    401020 <_init+0x20>

00000000004010f0 <strcmp@plt>:
  4010f0:	ff 25 6a 3f 00 00    	jmp    *0x3f6a(%rip)        # 405060 <strcmp@GLIBC_2.2.5>
  4010f6:	68 0c 00 00 00       	push   $0xc
  4010fb:	e9 20 ff ff ff       	jmp    401020 <_init+0x20>

0000000000401100 <signal@plt>:
  401100:	ff 25 62 3f 00 00    	jmp    *0x3f62(%rip)        # 405068 <signal@GLIBC_2.2.5>
  401106:	68 0d 00 00 00       	push   $0xd
  40110b:	e9 10 ff ff ff       	jmp    401020 <_init+0x20>

0000000000401110 <gethostbyname@plt>:
  401110:	ff 25 5a 3f 00 00    	jmp    *0x3f5a(%rip)        # 405070 <gethostbyname@GLIBC_2.2.5>
  401116:	68 0e 00 00 00       	push   $0xe
  40111b:	e9 00 ff ff ff       	jmp    401020 <_init+0x20>

0000000000401120 <fprintf@plt>:
  401120:	ff 25 52 3f 00 00    	jmp    *0x3f52(%rip)        # 405078 <fprintf@GLIBC_2.2.5>
  401126:	68 0f 00 00 00       	push   $0xf
  40112b:	e9 f0 fe ff ff       	jmp    401020 <_init+0x20>

0000000000401130 <strtol@plt>:
  401130:	ff 25 4a 3f 00 00    	jmp    *0x3f4a(%rip)        # 405080 <strtol@GLIBC_2.2.5>
  401136:	68 10 00 00 00       	push   $0x10
  40113b:	e9 e0 fe ff ff       	jmp    401020 <_init+0x20>

0000000000401140 <fflush@plt>:
  401140:	ff 25 42 3f 00 00    	jmp    *0x3f42(%rip)        # 405088 <fflush@GLIBC_2.2.5>
  401146:	68 11 00 00 00       	push   $0x11
  40114b:	e9 d0 fe ff ff       	jmp    401020 <_init+0x20>

0000000000401150 <__isoc99_sscanf@plt>:
  401150:	ff 25 3a 3f 00 00    	jmp    *0x3f3a(%rip)        # 405090 <__isoc99_sscanf@GLIBC_2.7>
  401156:	68 12 00 00 00       	push   $0x12
  40115b:	e9 c0 fe ff ff       	jmp    401020 <_init+0x20>

0000000000401160 <memmove@plt>:
  401160:	ff 25 32 3f 00 00    	jmp    *0x3f32(%rip)        # 405098 <memmove@GLIBC_2.2.5>
  401166:	68 13 00 00 00       	push   $0x13
  40116b:	e9 b0 fe ff ff       	jmp    401020 <_init+0x20>

0000000000401170 <fopen@plt>:
  401170:	ff 25 2a 3f 00 00    	jmp    *0x3f2a(%rip)        # 4050a0 <fopen@GLIBC_2.2.5>
  401176:	68 14 00 00 00       	push   $0x14
  40117b:	e9 a0 fe ff ff       	jmp    401020 <_init+0x20>

0000000000401180 <gethostname@plt>:
  401180:	ff 25 22 3f 00 00    	jmp    *0x3f22(%rip)        # 4050a8 <gethostname@GLIBC_2.2.5>
  401186:	68 15 00 00 00       	push   $0x15
  40118b:	e9 90 fe ff ff       	jmp    401020 <_init+0x20>

0000000000401190 <sprintf@plt>:
  401190:	ff 25 1a 3f 00 00    	jmp    *0x3f1a(%rip)        # 4050b0 <sprintf@GLIBC_2.2.5>
  401196:	68 16 00 00 00       	push   $0x16
  40119b:	e9 80 fe ff ff       	jmp    401020 <_init+0x20>

00000000004011a0 <exit@plt>:
  4011a0:	ff 25 12 3f 00 00    	jmp    *0x3f12(%rip)        # 4050b8 <exit@GLIBC_2.2.5>
  4011a6:	68 17 00 00 00       	push   $0x17
  4011ab:	e9 70 fe ff ff       	jmp    401020 <_init+0x20>

00000000004011b0 <connect@plt>:
  4011b0:	ff 25 0a 3f 00 00    	jmp    *0x3f0a(%rip)        # 4050c0 <connect@GLIBC_2.2.5>
  4011b6:	68 18 00 00 00       	push   $0x18
  4011bb:	e9 60 fe ff ff       	jmp    401020 <_init+0x20>

00000000004011c0 <sleep@plt>:
  4011c0:	ff 25 02 3f 00 00    	jmp    *0x3f02(%rip)        # 4050c8 <sleep@GLIBC_2.2.5>
  4011c6:	68 19 00 00 00       	push   $0x19
  4011cb:	e9 50 fe ff ff       	jmp    401020 <_init+0x20>

00000000004011d0 <__ctype_b_loc@plt>:
  4011d0:	ff 25 fa 3e 00 00    	jmp    *0x3efa(%rip)        # 4050d0 <__ctype_b_loc@GLIBC_2.3>
  4011d6:	68 1a 00 00 00       	push   $0x1a
  4011db:	e9 40 fe ff ff       	jmp    401020 <_init+0x20>

00000000004011e0 <socket@plt>:
  4011e0:	ff 25 f2 3e 00 00    	jmp    *0x3ef2(%rip)        # 4050d8 <socket@GLIBC_2.2.5>
  4011e6:	68 1b 00 00 00       	push   $0x1b
  4011eb:	e9 30 fe ff ff       	jmp    401020 <_init+0x20>

Disassembly of section .text:

0000000000401200 <_start>:
  401200:	f3 0f 1e fa          	endbr64
  401204:	31 ed                	xor    %ebp,%ebp
  401206:	49 89 d1             	mov    %rdx,%r9
  401209:	5e                   	pop    %rsi
  40120a:	48 89 e2             	mov    %rsp,%rdx
  40120d:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  401211:	50                   	push   %rax
  401212:	54                   	push   %rsp
  401213:	45 31 c0             	xor    %r8d,%r8d
  401216:	31 c9                	xor    %ecx,%ecx
  401218:	48 c7 c7 e6 12 40 00 	mov    $0x4012e6,%rdi
  40121f:	ff 15 a3 3d 00 00    	call   *0x3da3(%rip)        # 404fc8 <__libc_start_main@GLIBC_2.34>
  401225:	f4                   	hlt
  401226:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  40122d:	00 00 00 

0000000000401230 <_dl_relocate_static_pie>:
  401230:	f3 0f 1e fa          	endbr64
  401234:	c3                   	ret
  401235:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  40123c:	00 00 00 
  40123f:	90                   	nop

0000000000401240 <deregister_tm_clones>:
  401240:	48 8d 3d 19 45 00 00 	lea    0x4519(%rip),%rdi        # 405760 <stdout@GLIBC_2.2.5>
  401247:	48 8d 05 12 45 00 00 	lea    0x4512(%rip),%rax        # 405760 <stdout@GLIBC_2.2.5>
  40124e:	48 39 f8             	cmp    %rdi,%rax
  401251:	74 15                	je     401268 <deregister_tm_clones+0x28>
  401253:	48 8b 05 76 3d 00 00 	mov    0x3d76(%rip),%rax        # 404fd0 <_ITM_deregisterTMCloneTable@Base>
  40125a:	48 85 c0             	test   %rax,%rax
  40125d:	74 09                	je     401268 <deregister_tm_clones+0x28>
  40125f:	ff e0                	jmp    *%rax
  401261:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  401268:	c3                   	ret
  401269:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000401270 <register_tm_clones>:
  401270:	48 8d 3d e9 44 00 00 	lea    0x44e9(%rip),%rdi        # 405760 <stdout@GLIBC_2.2.5>
  401277:	48 8d 35 e2 44 00 00 	lea    0x44e2(%rip),%rsi        # 405760 <stdout@GLIBC_2.2.5>
  40127e:	48 29 fe             	sub    %rdi,%rsi
  401281:	48 89 f0             	mov    %rsi,%rax
  401284:	48 c1 ee 3f          	shr    $0x3f,%rsi
  401288:	48 c1 f8 03          	sar    $0x3,%rax
  40128c:	48 01 c6             	add    %rax,%rsi
  40128f:	48 d1 fe             	sar    $1,%rsi
  401292:	74 14                	je     4012a8 <register_tm_clones+0x38>
  401294:	48 8b 05 45 3d 00 00 	mov    0x3d45(%rip),%rax        # 404fe0 <_ITM_registerTMCloneTable@Base>
  40129b:	48 85 c0             	test   %rax,%rax
  40129e:	74 08                	je     4012a8 <register_tm_clones+0x38>
  4012a0:	ff e0                	jmp    *%rax
  4012a2:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  4012a8:	c3                   	ret
  4012a9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000004012b0 <__do_global_dtors_aux>:
  4012b0:	f3 0f 1e fa          	endbr64
  4012b4:	80 3d cd 44 00 00 00 	cmpb   $0x0,0x44cd(%rip)        # 405788 <completed.0>
  4012bb:	75 13                	jne    4012d0 <__do_global_dtors_aux+0x20>
  4012bd:	55                   	push   %rbp
  4012be:	48 89 e5             	mov    %rsp,%rbp
  4012c1:	e8 7a ff ff ff       	call   401240 <deregister_tm_clones>
  4012c6:	c6 05 bb 44 00 00 01 	movb   $0x1,0x44bb(%rip)        # 405788 <completed.0>
  4012cd:	5d                   	pop    %rbp
  4012ce:	c3                   	ret
  4012cf:	90                   	nop
  4012d0:	c3                   	ret
  4012d1:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  4012d8:	00 00 00 00 
  4012dc:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004012e0 <frame_dummy>:
  4012e0:	f3 0f 1e fa          	endbr64
  4012e4:	eb 8a                	jmp    401270 <register_tm_clones>

00000000004012e6 <main>:
  4012e6:	53                   	push   %rbx
  4012e7:	83 ff 01             	cmp    $0x1,%edi
  4012ea:	0f 84 e8 00 00 00    	je     4013d8 <main+0xf2>
  4012f0:	48 89 f3             	mov    %rsi,%rbx
  4012f3:	83 ff 02             	cmp    $0x2,%edi
  4012f6:	0f 85 0a 01 00 00    	jne    401406 <main+0x120>
  4012fc:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
  401300:	be 10 30 40 00       	mov    $0x403010,%esi
  401305:	e8 66 fe ff ff       	call   401170 <fopen@plt>
  40130a:	48 89 05 7f 44 00 00 	mov    %rax,0x447f(%rip)        # 405790 <infile>
  401311:	48 85 c0             	test   %rax,%rax
  401314:	0f 84 d1 00 00 00    	je     4013eb <main+0x105>
  40131a:	e8 0b 06 00 00       	call   40192a <initialize_bomb>
  40131f:	bf 10 32 40 00       	mov    $0x403210,%edi
  401324:	e8 47 fd ff ff       	call   401070 <puts@plt>
  401329:	bf 50 32 40 00       	mov    $0x403250,%edi
  40132e:	e8 3d fd ff ff       	call   401070 <puts@plt>
  401333:	e8 2b 08 00 00       	call   401b63 <read_line>
  401338:	48 89 c7             	mov    %rax,%rdi
  40133b:	e8 00 01 00 00       	call   401440 <phase_1>
  401340:	e8 3f 09 00 00       	call   401c84 <phase_defused>
  401345:	bf 80 32 40 00       	mov    $0x403280,%edi
  40134a:	e8 21 fd ff ff       	call   401070 <puts@plt>
  40134f:	e8 0f 08 00 00       	call   401b63 <read_line>
  401354:	48 89 c7             	mov    %rax,%rdi
  401357:	e8 02 01 00 00       	call   40145e <phase_2>
  40135c:	e8 23 09 00 00       	call   401c84 <phase_defused>
  401361:	bf 49 30 40 00       	mov    $0x403049,%edi
  401366:	e8 05 fd ff ff       	call   401070 <puts@plt>
  40136b:	e8 f3 07 00 00       	call   401b63 <read_line>
  401370:	48 89 c7             	mov    %rax,%rdi
  401373:	e8 48 01 00 00       	call   4014c0 <phase_3>
  401378:	e8 07 09 00 00       	call   401c84 <phase_defused>
  40137d:	bf 67 30 40 00       	mov    $0x403067,%edi
  401382:	e8 e9 fc ff ff       	call   401070 <puts@plt>
  401387:	e8 d7 07 00 00       	call   401b63 <read_line>
  40138c:	48 89 c7             	mov    %rax,%rdi
  40138f:	e8 ed 01 00 00       	call   401581 <phase_4>
  401394:	e8 eb 08 00 00       	call   401c84 <phase_defused>
  401399:	bf b0 32 40 00       	mov    $0x4032b0,%edi
  40139e:	e8 cd fc ff ff       	call   401070 <puts@plt>
  4013a3:	e8 bb 07 00 00       	call   401b63 <read_line>
  4013a8:	48 89 c7             	mov    %rax,%rdi
  4013ab:	e8 28 02 00 00       	call   4015d8 <phase_5>
  4013b0:	e8 cf 08 00 00       	call   401c84 <phase_defused>
  4013b5:	bf 76 30 40 00       	mov    $0x403076,%edi
  4013ba:	e8 b1 fc ff ff       	call   401070 <puts@plt>
  4013bf:	e8 9f 07 00 00       	call   401b63 <read_line>
  4013c4:	48 89 c7             	mov    %rax,%rdi
  4013c7:	e8 7c 02 00 00       	call   401648 <phase_6>
  4013cc:	e8 b3 08 00 00       	call   401c84 <phase_defused>
  4013d1:	b8 00 00 00 00       	mov    $0x0,%eax
  4013d6:	5b                   	pop    %rbx
  4013d7:	c3                   	ret
  4013d8:	48 8b 05 91 43 00 00 	mov    0x4391(%rip),%rax        # 405770 <stdin@GLIBC_2.2.5>
  4013df:	48 89 05 aa 43 00 00 	mov    %rax,0x43aa(%rip)        # 405790 <infile>
  4013e6:	e9 2f ff ff ff       	jmp    40131a <main+0x34>
  4013eb:	48 8b 53 08          	mov    0x8(%rbx),%rdx
  4013ef:	48 8b 33             	mov    (%rbx),%rsi
  4013f2:	bf 12 30 40 00       	mov    $0x403012,%edi
  4013f7:	e8 a4 fc ff ff       	call   4010a0 <printf@plt>
  4013fc:	bf 08 00 00 00       	mov    $0x8,%edi
  401401:	e8 9a fd ff ff       	call   4011a0 <exit@plt>
  401406:	48 8b 36             	mov    (%rsi),%rsi
  401409:	bf 2f 30 40 00       	mov    $0x40302f,%edi
  40140e:	b8 00 00 00 00       	mov    $0x0,%eax
  401413:	e8 88 fc ff ff       	call   4010a0 <printf@plt>
  401418:	bf 08 00 00 00       	mov    $0x8,%edi
  40141d:	e8 7e fd ff ff       	call   4011a0 <exit@plt>
  401422:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  401429:	00 00 00 
  40142c:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  401433:	00 00 00 
  401436:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  40143d:	00 00 00 

# test string password 
0000000000401440 <phase_1>:
  401440:	48 83 ec 08          	sub    $0x8,%rsp
  401444:	be d8 32 40 00       	mov    $0x4032d8,%esi             # string to compare is here
  401449:	e8 65 04 00 00       	call   4018b3 <strings_not_equal>
  40144e:	85 c0                	test   %eax,%eax
  401450:	75 05                	jne    401457 <phase_1+0x17>
  401452:	48 83 c4 08          	add    $0x8,%rsp
  401456:	c3                   	ret
  401457:	e8 92 06 00 00       	call   401aee <explode_bomb>
  40145c:	eb f4                	jmp    401452 <phase_1+0x12>

# enter 6 numbers 
000000000040145e <phase_2>:
  40145e:	55                   	push   %rbp
  40145f:	53                   	push   %rbx
  401460:	48 83 ec 28          	sub    $0x28,%rsp
  401464:	48 89 e6             	mov    %rsp,%rsi
  401467:	e8 b8 06 00 00       	call   401b24 <read_six_numbers>
  40146c:	83 3c 24 01          	cmpl   $0x1,(%rsp)    
  401470:	75 0a                	jne    40147c <phase_2+0x1e>
  401472:	48 89 e3             	mov    %rsp,%rbx
  401475:	48 8d 6c 24 14       	lea    0x14(%rsp),%rbp
  40147a:	eb 2d                	jmp    4014a9 <phase_2+0x4b>
  40147c:	e8 6d 06 00 00       	call   401aee <explode_bomb>
  401481:	eb ef                	jmp    401472 <phase_2+0x14>
  401483:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  40148a:	00 00 00 00 
  40148e:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  401495:	00 00 00 00 
  401499:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  4014a0:	48 83 c3 04          	add    $0x4,%rbx
  4014a4:	48 39 eb             	cmp    %rbp,%rbx
  4014a7:	74 10                	je     4014b9 <phase_2+0x5b>
  4014a9:	8b 03                	mov    (%rbx),%eax
  4014ab:	01 c0                	add    %eax,%eax
  4014ad:	39 43 04             	cmp    %eax,0x4(%rbx)
  4014b0:	74 ee                	je     4014a0 <phase_2+0x42>
  4014b2:	e8 37 06 00 00       	call   401aee <explode_bomb>
  4014b7:	eb e7                	jmp    4014a0 <phase_2+0x42>
  4014b9:	48 83 c4 28          	add    $0x28,%rsp
  4014bd:	5b                   	pop    %rbx
  4014be:	5d                   	pop    %rbp
  4014bf:	c3                   	ret

# read two numbers from keyboard and compare them to ones in memory
00000000004014c0 <phase_3>:
  4014c0:	48 83 ec 18          	sub    $0x18,%rsp
  4014c4:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx           # num1
  4014c9:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx           # num2
  4014ce:	be 1f 31 40 00       	mov    $0x40311f,%esi
  4014d3:	b8 00 00 00 00       	mov    $0x0,%eax
  4014d8:	e8 73 fc ff ff       	call   401150 <__isoc99_sscanf@plt>     inp_vals = scanf("%d %d", &num1, &num2)
  4014dd:	83 f8 01             	cmp    $0x1,%eax                 if (inp_vals < 1)
  4014e0:	7e 12                	jle    4014f4 <phase_3+0x34>
  4014e2:	83 7c 24 0c 07       	cmpl   $0x7,0xc(%rsp)             # if (n > 7) explode_bomb();
  4014e7:	77 4c                	ja     401535 <phase_3+0x75>
  4014e9:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  4014ed:	ff 24 c5 b0 35 40 00 	jmp    *0x4035b0(,%rax,8)
  4014f4:	e8 f5 05 00 00       	call   401aee <explode_bomb>
  4014f9:	eb e7                	jmp    4014e2 <phase_3+0x22>    case 0
  4014fb:	b8 ba 03 00 00       	mov    $0x3ba,%eax              # expected = 0x3ba // 954
  401500:	39 44 24 08          	cmp    %eax,0x8(%rsp)           if (num2 != expected)
  401504:	75 42                	jne    401548 <phase_3+0x88>        explode_bomb()
  401506:	48 83 c4 18          	add    $0x18,%rsp
  40150a:	c3                   	ret                            case 1
  40150b:	b8 34 01 00 00       	mov    $0x134,%eax                # expected = 0x134 // 308
  401510:	eb ee                	jmp    401500 <phase_3+0x40>   case 2
  401512:	b8 b0 01 00 00       	mov    $0x1b0,%eax                # expected = 0x1b0 // 432
  401517:	eb e7                	jmp    401500 <phase_3+0x40>   case 3
  401519:	b8 c9 01 00 00       	mov    $0x1c9,%eax                # expected = 0x1c9 // 457
  40151e:	eb e0                	jmp    401500 <phase_3+0x40>   case 4
  401520:	b8 81 01 00 00       	mov    $0x181,%eax                # expected = 0x181 // 385
  401525:	eb d9                	jmp    401500 <phase_3+0x40>   case 5
  401527:	b8 f9 00 00 00       	mov    $0xf9,%eax                 # expected = 0xf9  // 249
  40152c:	eb d2                	jmp    401500 <phase_3+0x40>   case 6
  40152e:	b8 f1 01 00 00       	mov    $0x1f1,%eax                 # expected = 0x1f1 // 497
  401533:	eb cb                	jmp    401500 <phase_3+0x40>
  401535:	e8 b4 05 00 00       	call   401aee <explode_bomb>
  40153a:	b8 00 00 00 00       	mov    $0x0,%eax
  40153f:	eb bf                	jmp    401500 <phase_3+0x40>   case 7
  401541:	b8 22 01 00 00       	mov    $0x122,%eax                  # expected = 0x122 // 290
  401546:	eb b8                	jmp    401500 <phase_3+0x40>   default
  401548:	e8 a1 05 00 00       	call   401aee <explode_bomb>        explode_bomb()
  40154d:	eb b7                	jmp    401506 <phase_3+0x46>

# there are 3 input values here, x = target_val, min, max
000000000040154f <func4>: 
  40154f:	53                   	push   %rbx
  401550:	89 d0                	mov    %edx,%eax
  401552:	29 f0                	sub    %esi,%eax
  401554:	89 c3                	mov    %eax,%ebx
  401556:	c1 eb 1f             	shr    $0x1f,%ebx
  401559:	01 c3                	add    %eax,%ebx
  40155b:	d1 fb                	sar    $1,%ebx        # right shift ebx by 1 // ie div by 2
  40155d:	01 f3                	add    %esi,%ebx      #  mid = (min + max)
  40155f:	39 fb                	cmp    %edi,%ebx              comp(mid, x)
  401561:	7f 06                	jg     401569 <func4+0x1a>          return mid + func4(x, min, mid - 1)
  401563:	7c 10                	jl     401575 <func4+0x26>          return mid + func4(x, mid + 1, max)
  401565:	89 d8                	mov    %ebx,%eax
  401567:	5b                   	pop    %rbx
  401568:	c3                   	ret                                 return mid
  401569:	8d 53 ff             	lea    -0x1(%rbx),%edx
  40156c:	e8 de ff ff ff       	call   40154f <func4>
  401571:	01 c3                	add    %eax,%ebx
  401573:	eb f0                	jmp    401565 <func4+0x16>
  401575:	8d 73 01             	lea    0x1(%rbx),%esi
  401578:	e8 d2 ff ff ff       	call   40154f <func4>
  40157d:	01 c3                	add    %eax,%ebx
  40157f:	eb e4                	jmp    401565 <func4+0x16>

# there are 2 input values here
0000000000401581 <phase_4>:
  401581:	48 83 ec 18          	sub    $0x18,%rsp
  401585:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx      # num1
  40158a:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx      # num2
  40158f:	be 1f 31 40 00       	mov    $0x40311f,%esi      
  401594:	b8 00 00 00 00       	mov    $0x0,%eax
  401599:	e8 b2 fb ff ff       	call   401150 <__isoc99_sscanf@plt> inp_vals = scanf("%d %d", &num1, &num2)
  40159e:	83 f8 02             	cmp    $0x2,%eax                     if (inp_vals != 2)
  4015a1:	75 07                	jne    4015aa <phase_4+0x29>              explode_bomb
  4015a3:	83 7c 24 0c 0e       	cmpl   $0xe,0xc(%rsp)
  4015a8:	76 05                	jbe    4015af <phase_4+0x2e>
  4015aa:	e8 3f 05 00 00       	call   401aee <explode_bomb>

  4015af:	ba 0e 00 00 00       	mov    $0xe,%edx                    %edx = 14
  4015b4:	be 00 00 00 00       	mov    $0x0,%esi                    %esi = 0
  4015b9:	8b 7c 24 0c          	mov    0xc(%rsp),%edi               %num2 = x 
  4015bd:	e8 8d ff ff ff       	call   40154f <func4>               int result = func4(x, %esi, %edx)

  4015c2:	83 f8 0a             	cmp    $0xa,%eax                    if (result != 10)
  4015c5:	75 07                	jne    4015ce <phase_4+0x4d>            explode_bomb()

  4015c7:	83 7c 24 08 0a       	cmpl   $0xa,0x8(%rsp)               if (num2 != 10)
  4015cc:	74 05                	je     4015d3 <phase_4+0x52>            explode_bomb()
  4015ce:	e8 1b 05 00 00       	call   401aee <explode_bomb>
  4015d3:	48 83 c4 18          	add    $0x18,%rsp
  4015d7:	c3                   	ret

00000000004015d8 <phase_5>:
  4015d8:	53                   	push   %rbx
  4015d9:	48 83 ec 10          	sub    $0x10,%rsp
  4015dd:	48 89 fb             	mov    %rdi,%rbx
  4015e0:	e8 ac 02 00 00       	call   401891 <string_length>
  4015e5:	83 f8 06             	cmp    $0x6,%eax
  4015e8:	75 50                	jne    40163a <phase_5+0x62>
  4015ea:	b8 00 00 00 00       	mov    $0x0,%eax
  4015ef:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  4015f6:	00 00 00 00 
  4015fa:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  401600:	0f b6 14 03          	movzbl (%rbx,%rax,1),%edx
  401604:	83 e2 0f             	and    $0xf,%edx
  401607:	0f b6 92 f0 35 40 00 	movzbl 0x4035f0(%rdx),%edx
  40160e:	88 54 04 09          	mov    %dl,0x9(%rsp,%rax,1)
  401612:	48 83 c0 01          	add    $0x1,%rax
  401616:	48 83 f8 06          	cmp    $0x6,%rax
  40161a:	75 e4                	jne    401600 <phase_5+0x28>
  40161c:	c6 44 24 0f 00       	movb   $0x0,0xf(%rsp)
  401621:	48 8d 7c 24 09       	lea    0x9(%rsp),%rdi
  401626:	be 94 30 40 00       	mov    $0x403094,%esi
  40162b:	e8 83 02 00 00       	call   4018b3 <strings_not_equal>
  401630:	85 c0                	test   %eax,%eax
  401632:	75 0d                	jne    401641 <phase_5+0x69>
  401634:	48 83 c4 10          	add    $0x10,%rsp
  401638:	5b                   	pop    %rbx
  401639:	c3                   	ret
  40163a:	e8 af 04 00 00       	call   401aee <explode_bomb>
  40163f:	eb a9                	jmp    4015ea <phase_5+0x12>
  401641:	e8 a8 04 00 00       	call   401aee <explode_bomb>
  401646:	eb ec                	jmp    401634 <phase_5+0x5c>

0000000000401648 <phase_6>:
  401648:	41 56                	push   %r14
  40164a:	41 55                	push   %r13
  40164c:	41 54                	push   %r12
  40164e:	55                   	push   %rbp
  40164f:	53                   	push   %rbx
  401650:	48 83 ec 50          	sub    $0x50,%rsp
  401654:	4c 8d 6c 24 30       	lea    0x30(%rsp),%r13
  401659:	4c 89 ee             	mov    %r13,%rsi
  40165c:	e8 c3 04 00 00       	call   401b24 <read_six_numbers>
  401661:	41 be 01 00 00 00    	mov    $0x1,%r14d
  401667:	4d 89 ec             	mov    %r13,%r12
  40166a:	e9 d3 00 00 00       	jmp    401742 <phase_6+0xfa>
  40166f:	e8 7a 04 00 00       	call   401aee <explode_bomb>
  401674:	41 83 fe 05          	cmp    $0x5,%r14d
  401678:	0f 8e e1 00 00 00    	jle    40175f <phase_6+0x117>
  40167e:	eb 27                	jmp    4016a7 <phase_6+0x5f>
  401680:	48 83 c3 01          	add    $0x1,%rbx
  401684:	83 fb 05             	cmp    $0x5,%ebx
  401687:	0f 8f ad 00 00 00    	jg     40173a <phase_6+0xf2>
  40168d:	41 8b 04 9c          	mov    (%r12,%rbx,4),%eax
  401691:	39 45 00             	cmp    %eax,0x0(%rbp)
  401694:	75 ea                	jne    401680 <phase_6+0x38>
  401696:	e8 53 04 00 00       	call   401aee <explode_bomb>
  40169b:	eb e3                	jmp    401680 <phase_6+0x38>
  40169d:	49 83 c6 01          	add    $0x1,%r14
  4016a1:	49 83 fe 07          	cmp    $0x7,%r14
  4016a5:	75 72                	jne    401719 <phase_6+0xd1>
  4016a7:	be 00 00 00 00       	mov    $0x0,%esi
  4016ac:	8b 4c b4 30          	mov    0x30(%rsp,%rsi,4),%ecx
  4016b0:	b8 01 00 00 00       	mov    $0x1,%eax
  4016b5:	ba d0 52 40 00       	mov    $0x4052d0,%edx
  4016ba:	83 f9 01             	cmp    $0x1,%ecx
  4016bd:	7e 0c                	jle    4016cb <phase_6+0x83>
  4016bf:	90                   	nop
  4016c0:	48 8b 52 08          	mov    0x8(%rdx),%rdx
  4016c4:	83 c0 01             	add    $0x1,%eax
  4016c7:	39 c8                	cmp    %ecx,%eax
  4016c9:	75 f5                	jne    4016c0 <phase_6+0x78>
  4016cb:	48 89 14 f4          	mov    %rdx,(%rsp,%rsi,8)
  4016cf:	48 83 c6 01          	add    $0x1,%rsi
  4016d3:	48 83 fe 06          	cmp    $0x6,%rsi
  4016d7:	75 d3                	jne    4016ac <phase_6+0x64>
  4016d9:	48 8b 1c 24          	mov    (%rsp),%rbx
  4016dd:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  4016e2:	48 89 43 08          	mov    %rax,0x8(%rbx)
  4016e6:	48 8b 54 24 10       	mov    0x10(%rsp),%rdx
  4016eb:	48 89 50 08          	mov    %rdx,0x8(%rax)
  4016ef:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
  4016f4:	48 89 42 08          	mov    %rax,0x8(%rdx)
  4016f8:	48 8b 54 24 20       	mov    0x20(%rsp),%rdx
  4016fd:	48 89 50 08          	mov    %rdx,0x8(%rax)
  401701:	48 8b 44 24 28       	mov    0x28(%rsp),%rax
  401706:	48 89 42 08          	mov    %rax,0x8(%rdx)
  40170a:	48 c7 40 08 00 00 00 	movq   $0x0,0x8(%rax)
  401711:	00 
  401712:	bd 05 00 00 00       	mov    $0x5,%ebp
  401717:	eb 10                	jmp    401729 <phase_6+0xe1>
  401719:	49 83 c5 04          	add    $0x4,%r13
  40171d:	eb 23                	jmp    401742 <phase_6+0xfa>
  40171f:	90                   	nop
  401720:	83 ed 01             	sub    $0x1,%ebp
  401723:	74 42                	je     401767 <phase_6+0x11f>
  401725:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
  401729:	48 8b 43 08          	mov    0x8(%rbx),%rax
  40172d:	8b 00                	mov    (%rax),%eax
  40172f:	39 03                	cmp    %eax,(%rbx)
  401731:	7e ed                	jle    401720 <phase_6+0xd8>
  401733:	e8 b6 03 00 00       	call   401aee <explode_bomb>
  401738:	eb e6                	jmp    401720 <phase_6+0xd8>
  40173a:	49 83 c5 04          	add    $0x4,%r13
  40173e:	49 83 c6 01          	add    $0x1,%r14
  401742:	4c 89 ed             	mov    %r13,%rbp
  401745:	41 8b 45 00          	mov    0x0(%r13),%eax
  401749:	83 e8 01             	sub    $0x1,%eax
  40174c:	83 f8 05             	cmp    $0x5,%eax
  40174f:	0f 87 1a ff ff ff    	ja     40166f <phase_6+0x27>
  401755:	41 83 fe 05          	cmp    $0x5,%r14d
  401759:	0f 8f 3e ff ff ff    	jg     40169d <phase_6+0x55>
  40175f:	4c 89 f3             	mov    %r14,%rbx
  401762:	e9 26 ff ff ff       	jmp    40168d <phase_6+0x45>
  401767:	48 83 c4 50          	add    $0x50,%rsp
  40176b:	5b                   	pop    %rbx
  40176c:	5d                   	pop    %rbp
  40176d:	41 5c                	pop    %r12
  40176f:	41 5d                	pop    %r13
  401771:	41 5e                	pop    %r14
  401773:	c3                   	ret

0000000000401774 <fun7>:
  401774:	48 85 ff             	test   %rdi,%rdi
  401777:	74 32                	je     4017ab <fun7+0x37>
  401779:	48 83 ec 08          	sub    $0x8,%rsp
  40177d:	8b 17                	mov    (%rdi),%edx
  40177f:	39 f2                	cmp    %esi,%edx
  401781:	7f 0c                	jg     40178f <fun7+0x1b>
  401783:	b8 00 00 00 00       	mov    $0x0,%eax
  401788:	75 12                	jne    40179c <fun7+0x28>
  40178a:	48 83 c4 08          	add    $0x8,%rsp
  40178e:	c3                   	ret
  40178f:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
  401793:	e8 dc ff ff ff       	call   401774 <fun7>
  401798:	01 c0                	add    %eax,%eax
  40179a:	eb ee                	jmp    40178a <fun7+0x16>
  40179c:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
  4017a0:	e8 cf ff ff ff       	call   401774 <fun7>
  4017a5:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  4017a9:	eb df                	jmp    40178a <fun7+0x16>
  4017ab:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4017b0:	c3                   	ret

00000000004017b1 <secret_phase>:
  4017b1:	53                   	push   %rbx
  4017b2:	e8 ac 03 00 00       	call   401b63 <read_line>
  4017b7:	48 89 c7             	mov    %rax,%rdi
  4017ba:	ba 0a 00 00 00       	mov    $0xa,%edx
  4017bf:	be 00 00 00 00       	mov    $0x0,%esi
  4017c4:	e8 67 f9 ff ff       	call   401130 <strtol@plt>
  4017c9:	89 c3                	mov    %eax,%ebx
  4017cb:	83 e8 01             	sub    $0x1,%eax
  4017ce:	3d e8 03 00 00       	cmp    $0x3e8,%eax
  4017d3:	77 22                	ja     4017f7 <secret_phase+0x46>
  4017d5:	89 de                	mov    %ebx,%esi
  4017d7:	bf f0 50 40 00       	mov    $0x4050f0,%edi
  4017dc:	e8 93 ff ff ff       	call   401774 <fun7>
  4017e1:	83 f8 05             	cmp    $0x5,%eax
  4017e4:	75 18                	jne    4017fe <secret_phase+0x4d>
  4017e6:	bf 08 33 40 00       	mov    $0x403308,%edi
  4017eb:	e8 80 f8 ff ff       	call   401070 <puts@plt>
  4017f0:	e8 8f 04 00 00       	call   401c84 <phase_defused>
  4017f5:	5b                   	pop    %rbx
  4017f6:	c3                   	ret
  4017f7:	e8 f2 02 00 00       	call   401aee <explode_bomb>
  4017fc:	eb d7                	jmp    4017d5 <secret_phase+0x24>
  4017fe:	e8 eb 02 00 00       	call   401aee <explode_bomb>
  401803:	eb e1                	jmp    4017e6 <secret_phase+0x35>
  401805:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  40180c:	00 00 00 
  40180f:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  401816:	00 00 00 
  401819:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000401820 <sig_handler>:
  401820:	48 83 ec 08          	sub    $0x8,%rsp
  401824:	bf 30 33 40 00       	mov    $0x403330,%edi
  401829:	e8 42 f8 ff ff       	call   401070 <puts@plt>
  40182e:	bf 03 00 00 00       	mov    $0x3,%edi
  401833:	e8 88 f9 ff ff       	call   4011c0 <sleep@plt>
  401838:	bf 9b 30 40 00       	mov    $0x40309b,%edi
  40183d:	b8 00 00 00 00       	mov    $0x0,%eax
  401842:	e8 59 f8 ff ff       	call   4010a0 <printf@plt>
  401847:	48 8b 3d 12 3f 00 00 	mov    0x3f12(%rip),%rdi        # 405760 <stdout@GLIBC_2.2.5>
  40184e:	e8 ed f8 ff ff       	call   401140 <fflush@plt>
  401853:	bf 01 00 00 00       	mov    $0x1,%edi
  401858:	e8 63 f9 ff ff       	call   4011c0 <sleep@plt>
  40185d:	bf a3 30 40 00       	mov    $0x4030a3,%edi
  401862:	e8 09 f8 ff ff       	call   401070 <puts@plt>
  401867:	bf 10 00 00 00       	mov    $0x10,%edi
  40186c:	e8 2f f9 ff ff       	call   4011a0 <exit@plt>

0000000000401871 <invalid_phase>:
  401871:	48 83 ec 08          	sub    $0x8,%rsp
  401875:	48 89 fe             	mov    %rdi,%rsi
  401878:	bf ab 30 40 00       	mov    $0x4030ab,%edi
  40187d:	b8 00 00 00 00       	mov    $0x0,%eax
  401882:	e8 19 f8 ff ff       	call   4010a0 <printf@plt>
  401887:	bf 08 00 00 00       	mov    $0x8,%edi
  40188c:	e8 0f f9 ff ff       	call   4011a0 <exit@plt>

0000000000401891 <string_length>:
  401891:	80 3f 00             	cmpb   $0x0,(%rdi)
  401894:	74 17                	je     4018ad <string_length+0x1c>
  401896:	b8 00 00 00 00       	mov    $0x0,%eax
  40189b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  4018a0:	48 83 c7 01          	add    $0x1,%rdi
  4018a4:	83 c0 01             	add    $0x1,%eax
  4018a7:	80 3f 00             	cmpb   $0x0,(%rdi)
  4018aa:	75 f4                	jne    4018a0 <string_length+0xf>
  4018ac:	c3                   	ret
  4018ad:	b8 00 00 00 00       	mov    $0x0,%eax
  4018b2:	c3                   	ret

00000000004018b3 <strings_not_equal>:
  4018b3:	41 54                	push   %r12
  4018b5:	55                   	push   %rbp
  4018b6:	53                   	push   %rbx
  4018b7:	48 89 fb             	mov    %rdi,%rbx
  4018ba:	48 89 f5             	mov    %rsi,%rbp
  4018bd:	e8 cf ff ff ff       	call   401891 <string_length>
  4018c2:	41 89 c4             	mov    %eax,%r12d
  4018c5:	48 89 ef             	mov    %rbp,%rdi
  4018c8:	e8 c4 ff ff ff       	call   401891 <string_length>
  4018cd:	89 c2                	mov    %eax,%edx
  4018cf:	b8 01 00 00 00       	mov    $0x1,%eax
  4018d4:	41 39 d4             	cmp    %edx,%r12d
  4018d7:	75 4c                	jne    401925 <strings_not_equal+0x72>
  4018d9:	0f b6 13             	movzbl (%rbx),%edx
  4018dc:	84 d2                	test   %dl,%dl
  4018de:	74 39                	je     401919 <strings_not_equal+0x66>
  4018e0:	b8 00 00 00 00       	mov    $0x0,%eax
  4018e5:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  4018ec:	00 00 00 00 
  4018f0:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  4018f7:	00 00 00 00 
  4018fb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  401900:	38 54 05 00          	cmp    %dl,0x0(%rbp,%rax,1)
  401904:	75 1a                	jne    401920 <strings_not_equal+0x6d>
  401906:	48 83 c0 01          	add    $0x1,%rax
  40190a:	0f b6 14 03          	movzbl (%rbx,%rax,1),%edx
  40190e:	84 d2                	test   %dl,%dl
  401910:	75 ee                	jne    401900 <strings_not_equal+0x4d>
  401912:	b8 00 00 00 00       	mov    $0x0,%eax
  401917:	eb 0c                	jmp    401925 <strings_not_equal+0x72>
  401919:	b8 00 00 00 00       	mov    $0x0,%eax
  40191e:	eb 05                	jmp    401925 <strings_not_equal+0x72>
  401920:	b8 01 00 00 00       	mov    $0x1,%eax
  401925:	5b                   	pop    %rbx
  401926:	5d                   	pop    %rbp
  401927:	41 5c                	pop    %r12
  401929:	c3                   	ret

000000000040192a <initialize_bomb>:
  40192a:	55                   	push   %rbp
  40192b:	53                   	push   %rbx
  40192c:	48 81 ec 48 20 00 00 	sub    $0x2048,%rsp
  401933:	be 20 18 40 00       	mov    $0x401820,%esi
  401938:	bf 02 00 00 00       	mov    $0x2,%edi
  40193d:	e8 be f7 ff ff       	call   401100 <signal@plt>
  401942:	48 8d bc 24 00 20 00 	lea    0x2000(%rsp),%rdi
  401949:	00 
  40194a:	be 40 00 00 00       	mov    $0x40,%esi
  40194f:	e8 2c f8 ff ff       	call   401180 <gethostname@plt>
  401954:	85 c0                	test   %eax,%eax
  401956:	75 46                	jne    40199e <initialize_bomb+0x74>
  401958:	48 8b 3d 01 3a 00 00 	mov    0x3a01(%rip),%rdi        # 405360 <host_table>
  40195f:	bb 68 53 40 00       	mov    $0x405368,%ebx
  401964:	48 8d ac 24 00 20 00 	lea    0x2000(%rsp),%rbp
  40196b:	00 
  40196c:	48 85 ff             	test   %rdi,%rdi
  40196f:	74 19                	je     40198a <initialize_bomb+0x60>
  401971:	48 89 ee             	mov    %rbp,%rsi
  401974:	e8 c7 f6 ff ff       	call   401040 <strcasecmp@plt>
  401979:	85 c0                	test   %eax,%eax
  40197b:	74 51                	je     4019ce <initialize_bomb+0xa4>
  40197d:	48 83 c3 08          	add    $0x8,%rbx
  401981:	48 8b 7b f8          	mov    -0x8(%rbx),%rdi
  401985:	48 85 ff             	test   %rdi,%rdi
  401988:	75 e7                	jne    401971 <initialize_bomb+0x47>
  40198a:	bf a0 33 40 00       	mov    $0x4033a0,%edi
  40198f:	e8 dc f6 ff ff       	call   401070 <puts@plt>
  401994:	bf 08 00 00 00       	mov    $0x8,%edi
  401999:	e8 02 f8 ff ff       	call   4011a0 <exit@plt>
  40199e:	bf 68 33 40 00       	mov    $0x403368,%edi
  4019a3:	e8 c8 f6 ff ff       	call   401070 <puts@plt>
  4019a8:	bf 08 00 00 00       	mov    $0x8,%edi
  4019ad:	e8 ee f7 ff ff       	call   4011a0 <exit@plt>
  4019b2:	48 89 e6             	mov    %rsp,%rsi
  4019b5:	bf bc 30 40 00       	mov    $0x4030bc,%edi
  4019ba:	b8 00 00 00 00       	mov    $0x0,%eax
  4019bf:	e8 dc f6 ff ff       	call   4010a0 <printf@plt>
  4019c4:	bf 08 00 00 00       	mov    $0x8,%edi
  4019c9:	e8 d2 f7 ff ff       	call   4011a0 <exit@plt>
  4019ce:	48 89 e7             	mov    %rsp,%rdi
  4019d1:	e8 f9 09 00 00       	call   4023cf <init_driver>
  4019d6:	85 c0                	test   %eax,%eax
  4019d8:	78 d8                	js     4019b2 <initialize_bomb+0x88>
  4019da:	48 81 c4 48 20 00 00 	add    $0x2048,%rsp
  4019e1:	5b                   	pop    %rbx
  4019e2:	5d                   	pop    %rbp
  4019e3:	c3                   	ret

00000000004019e4 <initialize_bomb_solve>:
  4019e4:	c3                   	ret

00000000004019e5 <blank_line>:
  4019e5:	55                   	push   %rbp
  4019e6:	53                   	push   %rbx
  4019e7:	48 83 ec 08          	sub    $0x8,%rsp
  4019eb:	48 89 fd             	mov    %rdi,%rbp
  4019ee:	0f b6 5d 00          	movzbl 0x0(%rbp),%ebx
  4019f2:	84 db                	test   %bl,%bl
  4019f4:	74 1e                	je     401a14 <blank_line+0x2f>
  4019f6:	e8 d5 f7 ff ff       	call   4011d0 <__ctype_b_loc@plt>
  4019fb:	48 83 c5 01          	add    $0x1,%rbp
  4019ff:	48 0f be db          	movsbq %bl,%rbx
  401a03:	48 8b 00             	mov    (%rax),%rax
  401a06:	f6 44 58 01 20       	testb  $0x20,0x1(%rax,%rbx,2)
  401a0b:	75 e1                	jne    4019ee <blank_line+0x9>
  401a0d:	b8 00 00 00 00       	mov    $0x0,%eax
  401a12:	eb 05                	jmp    401a19 <blank_line+0x34>
  401a14:	b8 01 00 00 00       	mov    $0x1,%eax
  401a19:	48 83 c4 08          	add    $0x8,%rsp
  401a1d:	5b                   	pop    %rbx
  401a1e:	5d                   	pop    %rbp
  401a1f:	c3                   	ret

0000000000401a20 <skip>:
  401a20:	53                   	push   %rbx
  401a21:	48 63 05 c8 3d 00 00 	movslq 0x3dc8(%rip),%rax        # 4057f0 <num_input_strings>
  401a28:	48 8d 3c 80          	lea    (%rax,%rax,4),%rdi
  401a2c:	48 c1 e7 04          	shl    $0x4,%rdi
  401a30:	48 81 c7 00 58 40 00 	add    $0x405800,%rdi
  401a37:	48 8b 15 52 3d 00 00 	mov    0x3d52(%rip),%rdx        # 405790 <infile>
  401a3e:	be 50 00 00 00       	mov    $0x50,%esi
  401a43:	e8 98 f6 ff ff       	call   4010e0 <fgets@plt>
  401a48:	48 89 c3             	mov    %rax,%rbx
  401a4b:	48 85 c0             	test   %rax,%rax
  401a4e:	74 0c                	je     401a5c <skip+0x3c>
  401a50:	48 89 c7             	mov    %rax,%rdi
  401a53:	e8 8d ff ff ff       	call   4019e5 <blank_line>
  401a58:	85 c0                	test   %eax,%eax
  401a5a:	75 c5                	jne    401a21 <skip+0x1>
  401a5c:	48 89 d8             	mov    %rbx,%rax
  401a5f:	5b                   	pop    %rbx
  401a60:	c3                   	ret

0000000000401a61 <send_msg>:
  401a61:	53                   	push   %rbx
  401a62:	48 81 ec 00 40 00 00 	sub    $0x4000,%rsp
  401a69:	44 8b 05 80 3d 00 00 	mov    0x3d80(%rip),%r8d        # 4057f0 <num_input_strings>
  401a70:	41 8d 40 ff          	lea    -0x1(%r8),%eax
  401a74:	48 98                	cltq
  401a76:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  401a7a:	48 c1 e0 04          	shl    $0x4,%rax
  401a7e:	85 ff                	test   %edi,%edi
  401a80:	b9 de 30 40 00       	mov    $0x4030de,%ecx
  401a85:	ba d6 30 40 00       	mov    $0x4030d6,%edx
  401a8a:	48 0f 45 ca          	cmovne %rdx,%rcx
  401a8e:	48 8d 9c 24 00 20 00 	lea    0x2000(%rsp),%rbx
  401a95:	00 
  401a96:	4c 8d 88 00 58 40 00 	lea    0x405800(%rax),%r9
  401a9d:	8b 15 a9 38 00 00    	mov    0x38a9(%rip),%edx        # 40534c <bomb_id>
  401aa3:	be e7 30 40 00       	mov    $0x4030e7,%esi
  401aa8:	48 89 df             	mov    %rbx,%rdi
  401aab:	b8 00 00 00 00       	mov    $0x0,%eax
  401ab0:	e8 db f6 ff ff       	call   401190 <sprintf@plt>
  401ab5:	49 89 e0             	mov    %rsp,%r8
  401ab8:	b9 00 00 00 00       	mov    $0x0,%ecx
  401abd:	48 89 da             	mov    %rbx,%rdx
  401ac0:	be 30 53 40 00       	mov    $0x405330,%esi
  401ac5:	bf 45 53 40 00       	mov    $0x405345,%edi
  401aca:	e8 63 0a 00 00       	call   402532 <driver_post>
  401acf:	85 c0                	test   %eax,%eax
  401ad1:	78 09                	js     401adc <send_msg+0x7b>
  401ad3:	48 81 c4 00 40 00 00 	add    $0x4000,%rsp
  401ada:	5b                   	pop    %rbx
  401adb:	c3                   	ret
  401adc:	48 89 e7             	mov    %rsp,%rdi
  401adf:	e8 8c f5 ff ff       	call   401070 <puts@plt>
  401ae4:	bf 00 00 00 00       	mov    $0x0,%edi
  401ae9:	e8 b2 f6 ff ff       	call   4011a0 <exit@plt>

0000000000401aee <explode_bomb>:
  401aee:	48 83 ec 08          	sub    $0x8,%rsp
  401af2:	bf f3 30 40 00       	mov    $0x4030f3,%edi
  401af7:	e8 74 f5 ff ff       	call   401070 <puts@plt>
  401afc:	bf fc 30 40 00       	mov    $0x4030fc,%edi
  401b01:	e8 6a f5 ff ff       	call   401070 <puts@plt>
  401b06:	bf 00 00 00 00       	mov    $0x0,%edi
  401b0b:	e8 51 ff ff ff       	call   401a61 <send_msg>
  401b10:	bf d8 33 40 00       	mov    $0x4033d8,%edi
  401b15:	e8 56 f5 ff ff       	call   401070 <puts@plt>
  401b1a:	bf 08 00 00 00       	mov    $0x8,%edi
  401b1f:	e8 7c f6 ff ff       	call   4011a0 <exit@plt>

0000000000401b24 <read_six_numbers>:
  401b24:	48 83 ec 08          	sub    $0x8,%rsp
  401b28:	48 89 f2             	mov    %rsi,%rdx
  401b2b:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
  401b2f:	48 8d 46 14          	lea    0x14(%rsi),%rax
  401b33:	50                   	push   %rax
  401b34:	48 8d 46 10          	lea    0x10(%rsi),%rax
  401b38:	50                   	push   %rax
  401b39:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
  401b3d:	4c 8d 46 08          	lea    0x8(%rsi),%r8
  401b41:	be 13 31 40 00       	mov    $0x403113,%esi
  401b46:	b8 00 00 00 00       	mov    $0x0,%eax
  401b4b:	e8 00 f6 ff ff       	call   401150 <__isoc99_sscanf@plt>
  401b50:	48 83 c4 10          	add    $0x10,%rsp
  401b54:	83 f8 05             	cmp    $0x5,%eax
  401b57:	7e 05                	jle    401b5e <read_six_numbers+0x3a>
  401b59:	48 83 c4 08          	add    $0x8,%rsp
  401b5d:	c3                   	ret
  401b5e:	e8 8b ff ff ff       	call   401aee <explode_bomb>

0000000000401b63 <read_line>:
  401b63:	55                   	push   %rbp
  401b64:	53                   	push   %rbx
  401b65:	48 83 ec 08          	sub    $0x8,%rsp
  401b69:	b8 00 00 00 00       	mov    $0x0,%eax
  401b6e:	e8 ad fe ff ff       	call   401a20 <skip>
  401b73:	48 85 c0             	test   %rax,%rax
  401b76:	74 54                	je     401bcc <read_line+0x69>
  401b78:	8b 2d 72 3c 00 00    	mov    0x3c72(%rip),%ebp        # 4057f0 <num_input_strings>
  401b7e:	48 63 c5             	movslq %ebp,%rax
  401b81:	48 8d 1c 80          	lea    (%rax,%rax,4),%rbx
  401b85:	48 c1 e3 04          	shl    $0x4,%rbx
  401b89:	48 81 c3 00 58 40 00 	add    $0x405800,%rbx
  401b90:	48 89 df             	mov    %rbx,%rdi
  401b93:	e8 f8 f4 ff ff       	call   401090 <strlen@plt>
  401b98:	83 f8 4e             	cmp    $0x4e,%eax
  401b9b:	0f 8f 9d 00 00 00    	jg     401c3e <read_line+0xdb>
  401ba1:	83 e8 01             	sub    $0x1,%eax
  401ba4:	48 98                	cltq
  401ba6:	48 63 d5             	movslq %ebp,%rdx
  401ba9:	48 8d 14 92          	lea    (%rdx,%rdx,4),%rdx
  401bad:	48 c1 e2 04          	shl    $0x4,%rdx
  401bb1:	c6 84 10 00 58 40 00 	movb   $0x0,0x405800(%rax,%rdx,1)
  401bb8:	00 
  401bb9:	83 c5 01             	add    $0x1,%ebp
  401bbc:	89 2d 2e 3c 00 00    	mov    %ebp,0x3c2e(%rip)        # 4057f0 <num_input_strings>
  401bc2:	48 89 d8             	mov    %rbx,%rax
  401bc5:	48 83 c4 08          	add    $0x8,%rsp
  401bc9:	5b                   	pop    %rbx
  401bca:	5d                   	pop    %rbp
  401bcb:	c3                   	ret
  401bcc:	48 8b 05 9d 3b 00 00 	mov    0x3b9d(%rip),%rax        # 405770 <stdin@GLIBC_2.2.5>
  401bd3:	48 39 05 b6 3b 00 00 	cmp    %rax,0x3bb6(%rip)        # 405790 <infile>
  401bda:	74 19                	je     401bf5 <read_line+0x92>
  401bdc:	bf 43 31 40 00       	mov    $0x403143,%edi
  401be1:	e8 4a f4 ff ff       	call   401030 <getenv@plt>
  401be6:	48 85 c0             	test   %rax,%rax
  401be9:	74 1e                	je     401c09 <read_line+0xa6>
  401beb:	bf 00 00 00 00       	mov    $0x0,%edi
  401bf0:	e8 ab f5 ff ff       	call   4011a0 <exit@plt>
  401bf5:	bf 25 31 40 00       	mov    $0x403125,%edi
  401bfa:	e8 71 f4 ff ff       	call   401070 <puts@plt>
  401bff:	bf 08 00 00 00       	mov    $0x8,%edi
  401c04:	e8 97 f5 ff ff       	call   4011a0 <exit@plt>
  401c09:	48 8b 05 60 3b 00 00 	mov    0x3b60(%rip),%rax        # 405770 <stdin@GLIBC_2.2.5>
  401c10:	48 89 05 79 3b 00 00 	mov    %rax,0x3b79(%rip)        # 405790 <infile>
  401c17:	b8 00 00 00 00       	mov    $0x0,%eax
  401c1c:	e8 ff fd ff ff       	call   401a20 <skip>
  401c21:	48 85 c0             	test   %rax,%rax
  401c24:	0f 85 4e ff ff ff    	jne    401b78 <read_line+0x15>
  401c2a:	bf 25 31 40 00       	mov    $0x403125,%edi
  401c2f:	e8 3c f4 ff ff       	call   401070 <puts@plt>
  401c34:	bf 00 00 00 00       	mov    $0x0,%edi
  401c39:	e8 62 f5 ff ff       	call   4011a0 <exit@plt>
  401c3e:	bf 4e 31 40 00       	mov    $0x40314e,%edi
  401c43:	e8 28 f4 ff ff       	call   401070 <puts@plt>
  401c48:	8b 05 a2 3b 00 00    	mov    0x3ba2(%rip),%eax        # 4057f0 <num_input_strings>
  401c4e:	8d 50 01             	lea    0x1(%rax),%edx
  401c51:	89 15 99 3b 00 00    	mov    %edx,0x3b99(%rip)        # 4057f0 <num_input_strings>
  401c57:	48 98                	cltq
  401c59:	48 6b c0 50          	imul   $0x50,%rax,%rax
  401c5d:	48 b9 2a 2a 2a 74 72 	movabs $0x636e7572742a2a2a,%rcx
  401c64:	75 6e 63 
  401c67:	48 bb 61 74 65 64 2a 	movabs $0x2a2a2a64657461,%rbx
  401c6e:	2a 2a 00 
  401c71:	48 89 88 00 58 40 00 	mov    %rcx,0x405800(%rax)
  401c78:	48 89 98 08 58 40 00 	mov    %rbx,0x405808(%rax)
  401c7f:	e8 6a fe ff ff       	call   401aee <explode_bomb>

0000000000401c84 <phase_defused>:
  401c84:	48 83 ec 68          	sub    $0x68,%rsp
  401c88:	bf 01 00 00 00       	mov    $0x1,%edi
  401c8d:	e8 cf fd ff ff       	call   401a61 <send_msg>
  401c92:	83 3d 57 3b 00 00 06 	cmpl   $0x6,0x3b57(%rip)        # 4057f0 <num_input_strings>
  401c99:	74 05                	je     401ca0 <phase_defused+0x1c>
  401c9b:	48 83 c4 68          	add    $0x68,%rsp
  401c9f:	c3                   	ret
  401ca0:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  401ca5:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  401caa:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
  401caf:	be 69 31 40 00       	mov    $0x403169,%esi
  401cb4:	bf f0 58 40 00       	mov    $0x4058f0,%edi
  401cb9:	b8 00 00 00 00       	mov    $0x0,%eax
  401cbe:	e8 8d f4 ff ff       	call   401150 <__isoc99_sscanf@plt>
  401cc3:	83 f8 03             	cmp    $0x3,%eax
  401cc6:	74 16                	je     401cde <phase_defused+0x5a>
  401cc8:	bf 60 34 40 00       	mov    $0x403460,%edi
  401ccd:	e8 9e f3 ff ff       	call   401070 <puts@plt>
  401cd2:	bf 90 34 40 00       	mov    $0x403490,%edi
  401cd7:	e8 94 f3 ff ff       	call   401070 <puts@plt>
  401cdc:	eb bd                	jmp    401c9b <phase_defused+0x17>
  401cde:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  401ce3:	be 72 31 40 00       	mov    $0x403172,%esi
  401ce8:	e8 c6 fb ff ff       	call   4018b3 <strings_not_equal>
  401ced:	85 c0                	test   %eax,%eax
  401cef:	75 d7                	jne    401cc8 <phase_defused+0x44>
  401cf1:	bf 00 34 40 00       	mov    $0x403400,%edi
  401cf6:	e8 75 f3 ff ff       	call   401070 <puts@plt>
  401cfb:	bf 28 34 40 00       	mov    $0x403428,%edi
  401d00:	e8 6b f3 ff ff       	call   401070 <puts@plt>
  401d05:	b8 00 00 00 00       	mov    $0x0,%eax
  401d0a:	e8 a2 fa ff ff       	call   4017b1 <secret_phase>
  401d0f:	eb b7                	jmp    401cc8 <phase_defused+0x44>

0000000000401d11 <sigalrm_handler>:
  401d11:	48 83 ec 08          	sub    $0x8,%rsp
  401d15:	ba 00 00 00 00       	mov    $0x0,%edx
  401d1a:	be d8 34 40 00       	mov    $0x4034d8,%esi
  401d1f:	48 8b 3d 5a 3a 00 00 	mov    0x3a5a(%rip),%rdi        # 405780 <stderr@GLIBC_2.2.5>
  401d26:	b8 00 00 00 00       	mov    $0x0,%eax
  401d2b:	e8 f0 f3 ff ff       	call   401120 <fprintf@plt>
  401d30:	bf 01 00 00 00       	mov    $0x1,%edi
  401d35:	e8 66 f4 ff ff       	call   4011a0 <exit@plt>

0000000000401d3a <rio_readlineb>:
  401d3a:	41 56                	push   %r14
  401d3c:	41 55                	push   %r13
  401d3e:	41 54                	push   %r12
  401d40:	55                   	push   %rbp
  401d41:	53                   	push   %rbx
  401d42:	49 89 f4             	mov    %rsi,%r12
  401d45:	48 83 fa 01          	cmp    $0x1,%rdx
  401d49:	0f 86 90 00 00 00    	jbe    401ddf <rio_readlineb+0xa5>
  401d4f:	48 89 fb             	mov    %rdi,%rbx
  401d52:	4c 8d 74 16 ff       	lea    -0x1(%rsi,%rdx,1),%r14
  401d57:	41 bd 01 00 00 00    	mov    $0x1,%r13d
  401d5d:	48 8d 6f 10          	lea    0x10(%rdi),%rbp
  401d61:	eb 54                	jmp    401db7 <rio_readlineb+0x7d>
  401d63:	e8 e8 f2 ff ff       	call   401050 <__errno_location@plt>
  401d68:	83 38 04             	cmpl   $0x4,(%rax)
  401d6b:	75 53                	jne    401dc0 <rio_readlineb+0x86>
  401d6d:	8b 3b                	mov    (%rbx),%edi
  401d6f:	ba 00 20 00 00       	mov    $0x2000,%edx
  401d74:	48 89 ee             	mov    %rbp,%rsi
  401d77:	e8 54 f3 ff ff       	call   4010d0 <read@plt>
  401d7c:	89 c2                	mov    %eax,%edx
  401d7e:	89 43 04             	mov    %eax,0x4(%rbx)
  401d81:	85 c0                	test   %eax,%eax
  401d83:	78 de                	js     401d63 <rio_readlineb+0x29>
  401d85:	74 42                	je     401dc9 <rio_readlineb+0x8f>
  401d87:	48 89 6b 08          	mov    %rbp,0x8(%rbx)
  401d8b:	48 8b 43 08          	mov    0x8(%rbx),%rax
  401d8f:	0f b6 08             	movzbl (%rax),%ecx
  401d92:	48 83 c0 01          	add    $0x1,%rax
  401d96:	48 89 43 08          	mov    %rax,0x8(%rbx)
  401d9a:	83 ea 01             	sub    $0x1,%edx
  401d9d:	89 53 04             	mov    %edx,0x4(%rbx)
  401da0:	49 83 c4 01          	add    $0x1,%r12
  401da4:	41 88 4c 24 ff       	mov    %cl,-0x1(%r12)
  401da9:	80 f9 0a             	cmp    $0xa,%cl
  401dac:	74 3c                	je     401dea <rio_readlineb+0xb0>
  401dae:	41 83 c5 01          	add    $0x1,%r13d
  401db2:	4d 39 f4             	cmp    %r14,%r12
  401db5:	74 30                	je     401de7 <rio_readlineb+0xad>
  401db7:	8b 53 04             	mov    0x4(%rbx),%edx
  401dba:	85 d2                	test   %edx,%edx
  401dbc:	7e af                	jle    401d6d <rio_readlineb+0x33>
  401dbe:	eb cb                	jmp    401d8b <rio_readlineb+0x51>
  401dc0:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  401dc7:	eb 05                	jmp    401dce <rio_readlineb+0x94>
  401dc9:	b8 00 00 00 00       	mov    $0x0,%eax
  401dce:	85 c0                	test   %eax,%eax
  401dd0:	75 29                	jne    401dfb <rio_readlineb+0xc1>
  401dd2:	b8 00 00 00 00       	mov    $0x0,%eax
  401dd7:	41 83 fd 01          	cmp    $0x1,%r13d
  401ddb:	75 0d                	jne    401dea <rio_readlineb+0xb0>
  401ddd:	eb 13                	jmp    401df2 <rio_readlineb+0xb8>
  401ddf:	41 bd 01 00 00 00    	mov    $0x1,%r13d
  401de5:	eb 03                	jmp    401dea <rio_readlineb+0xb0>
  401de7:	4d 89 f4             	mov    %r14,%r12
  401dea:	41 c6 04 24 00       	movb   $0x0,(%r12)
  401def:	49 63 c5             	movslq %r13d,%rax
  401df2:	5b                   	pop    %rbx
  401df3:	5d                   	pop    %rbp
  401df4:	41 5c                	pop    %r12
  401df6:	41 5d                	pop    %r13
  401df8:	41 5e                	pop    %r14
  401dfa:	c3                   	ret
  401dfb:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  401e02:	eb ee                	jmp    401df2 <rio_readlineb+0xb8>

0000000000401e04 <submitr>:
  401e04:	55                   	push   %rbp
  401e05:	48 89 e5             	mov    %rsp,%rbp
  401e08:	41 57                	push   %r15
  401e0a:	41 56                	push   %r14
  401e0c:	41 55                	push   %r13
  401e0e:	41 54                	push   %r12
  401e10:	41 52                	push   %r10
  401e12:	53                   	push   %rbx
  401e13:	48 81 ec 70 a0 00 00 	sub    $0xa070,%rsp
  401e1a:	4c 8d 55 10          	lea    0x10(%rbp),%r10
  401e1e:	49 89 fc             	mov    %rdi,%r12
  401e21:	41 89 f6             	mov    %esi,%r14d
  401e24:	48 89 95 88 5f ff ff 	mov    %rdx,-0xa078(%rbp)
  401e2b:	48 89 8d 80 5f ff ff 	mov    %rcx,-0xa080(%rbp)
  401e32:	4c 89 85 68 5f ff ff 	mov    %r8,-0xa098(%rbp)
  401e39:	4c 89 8d 78 5f ff ff 	mov    %r9,-0xa088(%rbp)
  401e40:	49 8b 1a             	mov    (%r10),%rbx
  401e43:	49 8b 42 08          	mov    0x8(%r10),%rax
  401e47:	48 89 85 70 5f ff ff 	mov    %rax,-0xa090(%rbp)
  401e4e:	c7 85 ac 7f ff ff 00 	movl   $0x0,-0x8054(%rbp)
  401e55:	00 00 00 
  401e58:	ba 00 00 00 00       	mov    $0x0,%edx
  401e5d:	be 01 00 00 00       	mov    $0x1,%esi
  401e62:	bf 02 00 00 00       	mov    $0x2,%edi
  401e67:	e8 74 f3 ff ff       	call   4011e0 <socket@plt>
  401e6c:	85 c0                	test   %eax,%eax
  401e6e:	0f 88 fc 00 00 00    	js     401f70 <submitr+0x16c>
  401e74:	41 89 c5             	mov    %eax,%r13d
  401e77:	4c 89 e7             	mov    %r12,%rdi
  401e7a:	e8 91 f2 ff ff       	call   401110 <gethostbyname@plt>
  401e7f:	48 85 c0             	test   %rax,%rax
  401e82:	0f 84 13 01 00 00    	je     401f9b <submitr+0x197>
  401e88:	4c 8d 65 c0          	lea    -0x40(%rbp),%r12
  401e8c:	48 c7 45 c2 00 00 00 	movq   $0x0,-0x3e(%rbp)
  401e93:	00 
  401e94:	48 c7 45 c8 00 00 00 	movq   $0x0,-0x38(%rbp)
  401e9b:	00 
  401e9c:	66 c7 45 c0 02 00    	movw   $0x2,-0x40(%rbp)
  401ea2:	48 63 50 14          	movslq 0x14(%rax),%rdx
  401ea6:	48 8b 40 18          	mov    0x18(%rax),%rax
  401eaa:	48 8b 30             	mov    (%rax),%rsi
  401ead:	48 8d 7d c4          	lea    -0x3c(%rbp),%rdi
  401eb1:	e8 aa f2 ff ff       	call   401160 <memmove@plt>
  401eb6:	66 44 0f 38 f1 75 c2 	movbe  %r14w,-0x3e(%rbp)
  401ebd:	ba 10 00 00 00       	mov    $0x10,%edx
  401ec2:	4c 89 e6             	mov    %r12,%rsi
  401ec5:	44 89 ef             	mov    %r13d,%edi
  401ec8:	e8 e3 f2 ff ff       	call   4011b0 <connect@plt>
  401ecd:	85 c0                	test   %eax,%eax
  401ecf:	0f 88 0a 01 00 00    	js     401fdf <submitr+0x1db>
  401ed5:	48 89 df             	mov    %rbx,%rdi
  401ed8:	e8 b3 f1 ff ff       	call   401090 <strlen@plt>
  401edd:	49 89 c4             	mov    %rax,%r12
  401ee0:	48 8b bd 88 5f ff ff 	mov    -0xa078(%rbp),%rdi
  401ee7:	e8 a4 f1 ff ff       	call   401090 <strlen@plt>
  401eec:	49 89 c7             	mov    %rax,%r15
  401eef:	48 8b bd 80 5f ff ff 	mov    -0xa080(%rbp),%rdi
  401ef6:	e8 95 f1 ff ff       	call   401090 <strlen@plt>
  401efb:	49 89 c6             	mov    %rax,%r14
  401efe:	48 8b bd 78 5f ff ff 	mov    -0xa088(%rbp),%rdi
  401f05:	e8 86 f1 ff ff       	call   401090 <strlen@plt>
  401f0a:	48 89 c2             	mov    %rax,%rdx
  401f0d:	4b 8d 84 37 80 00 00 	lea    0x80(%r15,%r14,1),%rax
  401f14:	00 
  401f15:	48 01 d0             	add    %rdx,%rax
  401f18:	4b 8d 14 64          	lea    (%r12,%r12,2),%rdx
  401f1c:	48 01 d0             	add    %rdx,%rax
  401f1f:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
  401f25:	0f 87 e7 00 00 00    	ja     402012 <submitr+0x20e>
  401f2b:	48 8d 95 b0 9f ff ff 	lea    -0x6050(%rbp),%rdx
  401f32:	b9 00 04 00 00       	mov    $0x400,%ecx
  401f37:	b8 00 00 00 00       	mov    $0x0,%eax
  401f3c:	48 89 d7             	mov    %rdx,%rdi
  401f3f:	f3 48 ab             	rep stos %rax,%es:(%rdi)
  401f42:	48 89 df             	mov    %rbx,%rdi
  401f45:	e8 46 f1 ff ff       	call   401090 <strlen@plt>
  401f4a:	85 c0                	test   %eax,%eax
  401f4c:	0f 84 87 01 00 00    	je     4020d9 <submitr+0x2d5>
  401f52:	8d 40 ff             	lea    -0x1(%rax),%eax
  401f55:	4c 8d 74 03 01       	lea    0x1(%rbx,%rax,1),%r14
  401f5a:	4c 8d a5 b0 9f ff ff 	lea    -0x6050(%rbp),%r12
  401f61:	49 bf d9 ff 00 00 00 	movabs $0x2000000000ffd9,%r15
  401f68:	00 20 00 
  401f6b:	e9 ec 00 00 00       	jmp    40205c <submitr+0x258>
  401f70:	c5 fd 6f 05 88 16 00 	vmovdqa 0x1688(%rip),%ymm0        # 403600 <array.0+0x10>
  401f77:	00 
  401f78:	48 8b 85 70 5f ff ff 	mov    -0xa090(%rbp),%rax
  401f7f:	c5 fe 7f 00          	vmovdqu %ymm0,(%rax)
  401f83:	48 b9 20 73 6f 63 6b 	movabs $0x74656b636f7320,%rcx
  401f8a:	65 74 00 
  401f8d:	48 89 48 1e          	mov    %rcx,0x1e(%rax)
  401f91:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401f96:	e9 94 03 00 00       	jmp    40232f <submitr+0x52b>
  401f9b:	c5 fd 6f 05 7d 16 00 	vmovdqa 0x167d(%rip),%ymm0        # 403620 <array.0+0x30>
  401fa2:	00 
  401fa3:	48 8b 85 70 5f ff ff 	mov    -0xa090(%rbp),%rax
  401faa:	c5 fe 7f 00          	vmovdqu %ymm0,(%rax)
  401fae:	48 89 c1             	mov    %rax,%rcx
  401fb1:	48 b8 20 73 65 72 76 	movabs $0x2072657672657320,%rax
  401fb8:	65 72 20 
  401fbb:	48 ba 61 64 64 72 65 	movabs $0x73736572646461,%rdx
  401fc2:	73 73 00 
  401fc5:	48 89 41 1f          	mov    %rax,0x1f(%rcx)
  401fc9:	48 89 51 27          	mov    %rdx,0x27(%rcx)
  401fcd:	44 89 ef             	mov    %r13d,%edi
  401fd0:	e8 eb f0 ff ff       	call   4010c0 <close@plt>
  401fd5:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401fda:	e9 50 03 00 00       	jmp    40232f <submitr+0x52b>
  401fdf:	c5 fd 6f 05 59 16 00 	vmovdqa 0x1659(%rip),%ymm0        # 403640 <array.0+0x50>
  401fe6:	00 
  401fe7:	48 8b 85 70 5f ff ff 	mov    -0xa090(%rbp),%rax
  401fee:	c5 fe 7f 00          	vmovdqu %ymm0,(%rax)
  401ff2:	48 b9 20 73 65 72 76 	movabs $0x72657672657320,%rcx
  401ff9:	65 72 00 
  401ffc:	48 89 48 1f          	mov    %rcx,0x1f(%rax)
  402000:	44 89 ef             	mov    %r13d,%edi
  402003:	e8 b8 f0 ff ff       	call   4010c0 <close@plt>
  402008:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40200d:	e9 1d 03 00 00       	jmp    40232f <submitr+0x52b>
  402012:	c5 fd 6f 05 46 16 00 	vmovdqa 0x1646(%rip),%ymm0        # 403660 <array.0+0x70>
  402019:	00 
  40201a:	48 8b 85 70 5f ff ff 	mov    -0xa090(%rbp),%rax
  402021:	c5 fe 7f 00          	vmovdqu %ymm0,(%rax)
  402025:	c5 fd 6f 05 53 16 00 	vmovdqa 0x1653(%rip),%ymm0        # 403680 <array.0+0x90>
  40202c:	00 
  40202d:	c5 fe 7f 40 18       	vmovdqu %ymm0,0x18(%rax)
  402032:	44 89 ef             	mov    %r13d,%edi
  402035:	e8 86 f0 ff ff       	call   4010c0 <close@plt>
  40203a:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40203f:	e9 eb 02 00 00       	jmp    40232f <submitr+0x52b>
  402044:	49 0f a3 c7          	bt     %rax,%r15
  402048:	73 1c                	jae    402066 <submitr+0x262>
  40204a:	41 88 14 24          	mov    %dl,(%r12)
  40204e:	4d 8d 64 24 01       	lea    0x1(%r12),%r12
  402053:	48 83 c3 01          	add    $0x1,%rbx
  402057:	49 39 de             	cmp    %rbx,%r14
  40205a:	74 7d                	je     4020d9 <submitr+0x2d5>
  40205c:	0f b6 13             	movzbl (%rbx),%edx
  40205f:	8d 42 d6             	lea    -0x2a(%rdx),%eax
  402062:	3c 35                	cmp    $0x35,%al
  402064:	76 de                	jbe    402044 <submitr+0x240>
  402066:	89 d0                	mov    %edx,%eax
  402068:	83 e0 df             	and    $0xffffffdf,%eax
  40206b:	83 e8 41             	sub    $0x41,%eax
  40206e:	3c 19                	cmp    $0x19,%al
  402070:	76 d8                	jbe    40204a <submitr+0x246>
  402072:	80 fa 20             	cmp    $0x20,%dl
  402075:	74 53                	je     4020ca <submitr+0x2c6>
  402077:	8d 42 e0             	lea    -0x20(%rdx),%eax
  40207a:	3c 5f                	cmp    $0x5f,%al
  40207c:	76 09                	jbe    402087 <submitr+0x283>
  40207e:	80 fa 09             	cmp    $0x9,%dl
  402081:	0f 85 e8 02 00 00    	jne    40236f <submitr+0x56b>
  402087:	0f b6 d2             	movzbl %dl,%edx
  40208a:	48 8d bd 98 5f ff ff 	lea    -0xa068(%rbp),%rdi
  402091:	be ce 31 40 00       	mov    $0x4031ce,%esi
  402096:	b8 00 00 00 00       	mov    $0x0,%eax
  40209b:	e8 f0 f0 ff ff       	call   401190 <sprintf@plt>
  4020a0:	0f b6 85 98 5f ff ff 	movzbl -0xa068(%rbp),%eax
  4020a7:	41 88 04 24          	mov    %al,(%r12)
  4020ab:	0f b6 85 99 5f ff ff 	movzbl -0xa067(%rbp),%eax
  4020b2:	41 88 44 24 01       	mov    %al,0x1(%r12)
  4020b7:	0f b6 85 9a 5f ff ff 	movzbl -0xa066(%rbp),%eax
  4020be:	41 88 44 24 02       	mov    %al,0x2(%r12)
  4020c3:	4d 8d 64 24 03       	lea    0x3(%r12),%r12
  4020c8:	eb 89                	jmp    402053 <submitr+0x24f>
  4020ca:	41 c6 04 24 2b       	movb   $0x2b,(%r12)
  4020cf:	4d 8d 64 24 01       	lea    0x1(%r12),%r12
  4020d4:	e9 7a ff ff ff       	jmp    402053 <submitr+0x24f>
  4020d9:	48 8d 9d b0 bf ff ff 	lea    -0x4050(%rbp),%rbx
  4020e0:	48 83 ec 08          	sub    $0x8,%rsp
  4020e4:	48 8d 85 b0 9f ff ff 	lea    -0x6050(%rbp),%rax
  4020eb:	50                   	push   %rax
  4020ec:	4c 8b 8d 78 5f ff ff 	mov    -0xa088(%rbp),%r9
  4020f3:	4c 8b 85 68 5f ff ff 	mov    -0xa098(%rbp),%r8
  4020fa:	48 8b 8d 80 5f ff ff 	mov    -0xa080(%rbp),%rcx
  402101:	48 8b 95 88 5f ff ff 	mov    -0xa078(%rbp),%rdx
  402108:	be 00 35 40 00       	mov    $0x403500,%esi
  40210d:	48 89 df             	mov    %rbx,%rdi
  402110:	b8 00 00 00 00       	mov    $0x0,%eax
  402115:	e8 76 f0 ff ff       	call   401190 <sprintf@plt>
  40211a:	48 89 df             	mov    %rbx,%rdi
  40211d:	e8 6e ef ff ff       	call   401090 <strlen@plt>
  402122:	48 89 c3             	mov    %rax,%rbx
  402125:	48 83 c4 10          	add    $0x10,%rsp
  402129:	48 85 c0             	test   %rax,%rax
  40212c:	74 32                	je     402160 <submitr+0x35c>
  40212e:	4c 8d a5 b0 bf ff ff 	lea    -0x4050(%rbp),%r12
  402135:	eb 0e                	jmp    402145 <submitr+0x341>
  402137:	e8 14 ef ff ff       	call   401050 <__errno_location@plt>
  40213c:	83 38 04             	cmpl   $0x4,(%rax)
  40213f:	0f 85 ff 00 00 00    	jne    402244 <submitr+0x440>
  402145:	48 89 da             	mov    %rbx,%rdx
  402148:	4c 89 e6             	mov    %r12,%rsi
  40214b:	44 89 ef             	mov    %r13d,%edi
  40214e:	e8 2d ef ff ff       	call   401080 <write@plt>
  402153:	48 85 c0             	test   %rax,%rax
  402156:	7e df                	jle    402137 <submitr+0x333>
  402158:	49 01 c4             	add    %rax,%r12
  40215b:	48 29 c3             	sub    %rax,%rbx
  40215e:	75 e5                	jne    402145 <submitr+0x341>
  402160:	44 89 ad b0 df ff ff 	mov    %r13d,-0x2050(%rbp)
  402167:	c7 85 b4 df ff ff 00 	movl   $0x0,-0x204c(%rbp)
  40216e:	00 00 00 
  402171:	48 8d bd b0 df ff ff 	lea    -0x2050(%rbp),%rdi
  402178:	48 8d 85 c0 df ff ff 	lea    -0x2040(%rbp),%rax
  40217f:	48 89 85 b8 df ff ff 	mov    %rax,-0x2048(%rbp)
  402186:	48 8d b5 b0 bf ff ff 	lea    -0x4050(%rbp),%rsi
  40218d:	ba 00 20 00 00       	mov    $0x2000,%edx
  402192:	e8 a3 fb ff ff       	call   401d3a <rio_readlineb>
  402197:	48 85 c0             	test   %rax,%rax
  40219a:	0f 8e e8 00 00 00    	jle    402288 <submitr+0x484>
  4021a0:	48 8d 8d ac 7f ff ff 	lea    -0x8054(%rbp),%rcx
  4021a7:	48 8d 95 b0 7f ff ff 	lea    -0x8050(%rbp),%rdx
  4021ae:	48 8d bd b0 bf ff ff 	lea    -0x4050(%rbp),%rdi
  4021b5:	4c 8d 85 a0 5f ff ff 	lea    -0xa060(%rbp),%r8
  4021bc:	be d5 31 40 00       	mov    $0x4031d5,%esi
  4021c1:	b8 00 00 00 00       	mov    $0x0,%eax
  4021c6:	e8 85 ef ff ff       	call   401150 <__isoc99_sscanf@plt>
  4021cb:	8b 95 ac 7f ff ff    	mov    -0x8054(%rbp),%edx
  4021d1:	81 fa c8 00 00 00    	cmp    $0xc8,%edx
  4021d7:	0f 85 da 00 00 00    	jne    4022b7 <submitr+0x4b3>
  4021dd:	48 8d 9d b0 bf ff ff 	lea    -0x4050(%rbp),%rbx
  4021e4:	be e6 31 40 00       	mov    $0x4031e6,%esi
  4021e9:	48 89 df             	mov    %rbx,%rdi
  4021ec:	e8 ff ee ff ff       	call   4010f0 <strcmp@plt>
  4021f1:	85 c0                	test   %eax,%eax
  4021f3:	0f 84 ea 00 00 00    	je     4022e3 <submitr+0x4df>
  4021f9:	48 8d bd b0 df ff ff 	lea    -0x2050(%rbp),%rdi
  402200:	ba 00 20 00 00       	mov    $0x2000,%edx
  402205:	48 89 de             	mov    %rbx,%rsi
  402208:	e8 2d fb ff ff       	call   401d3a <rio_readlineb>
  40220d:	48 85 c0             	test   %rax,%rax
  402210:	7f d2                	jg     4021e4 <submitr+0x3e0>
  402212:	c5 fd 6f 05 e6 14 00 	vmovdqa 0x14e6(%rip),%ymm0        # 403700 <array.0+0x110>
  402219:	00 
  40221a:	48 8b 85 70 5f ff ff 	mov    -0xa090(%rbp),%rax
  402221:	c5 fe 7f 00          	vmovdqu %ymm0,(%rax)
  402225:	c5 fd 6f 05 f3 14 00 	vmovdqa 0x14f3(%rip),%ymm0        # 403720 <array.0+0x130>
  40222c:	00 
  40222d:	c5 fe 7f 40 11       	vmovdqu %ymm0,0x11(%rax)
  402232:	44 89 ef             	mov    %r13d,%edi
  402235:	e8 86 ee ff ff       	call   4010c0 <close@plt>
  40223a:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40223f:	e9 eb 00 00 00       	jmp    40232f <submitr+0x52b>
  402244:	c5 fd 6f 05 54 14 00 	vmovdqa 0x1454(%rip),%ymm0        # 4036a0 <array.0+0xb0>
  40224b:	00 
  40224c:	48 8b 85 70 5f ff ff 	mov    -0xa090(%rbp),%rax
  402253:	c5 fe 7f 00          	vmovdqu %ymm0,(%rax)
  402257:	48 89 c1             	mov    %rax,%rcx
  40225a:	48 b8 65 20 74 6f 20 	movabs $0x656874206f742065,%rax
  402261:	74 68 65 
  402264:	48 ba 20 73 65 72 76 	movabs $0x72657672657320,%rdx
  40226b:	65 72 00 
  40226e:	48 89 41 1c          	mov    %rax,0x1c(%rcx)
  402272:	48 89 51 24          	mov    %rdx,0x24(%rcx)
  402276:	44 89 ef             	mov    %r13d,%edi
  402279:	e8 42 ee ff ff       	call   4010c0 <close@plt>
  40227e:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402283:	e9 a7 00 00 00       	jmp    40232f <submitr+0x52b>
  402288:	c5 fd 6f 05 30 14 00 	vmovdqa 0x1430(%rip),%ymm0        # 4036c0 <array.0+0xd0>
  40228f:	00 
  402290:	48 8b 85 70 5f ff ff 	mov    -0xa090(%rbp),%rax
  402297:	c5 fe 7f 00          	vmovdqu %ymm0,(%rax)
  40229b:	c5 fd 6f 05 3d 14 00 	vmovdqa 0x143d(%rip),%ymm0        # 4036e0 <array.0+0xf0>
  4022a2:	00 
  4022a3:	c5 fe 7f 40 16       	vmovdqu %ymm0,0x16(%rax)
  4022a8:	44 89 ef             	mov    %r13d,%edi
  4022ab:	e8 10 ee ff ff       	call   4010c0 <close@plt>
  4022b0:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4022b5:	eb 78                	jmp    40232f <submitr+0x52b>
  4022b7:	48 8d 8d a0 5f ff ff 	lea    -0xa060(%rbp),%rcx
  4022be:	be 58 35 40 00       	mov    $0x403558,%esi
  4022c3:	48 8b bd 70 5f ff ff 	mov    -0xa090(%rbp),%rdi
  4022ca:	b8 00 00 00 00       	mov    $0x0,%eax
  4022cf:	e8 bc ee ff ff       	call   401190 <sprintf@plt>
  4022d4:	44 89 ef             	mov    %r13d,%edi
  4022d7:	e8 e4 ed ff ff       	call   4010c0 <close@plt>
  4022dc:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4022e1:	eb 4c                	jmp    40232f <submitr+0x52b>
  4022e3:	48 8d b5 b0 bf ff ff 	lea    -0x4050(%rbp),%rsi
  4022ea:	48 8d bd b0 df ff ff 	lea    -0x2050(%rbp),%rdi
  4022f1:	ba 00 20 00 00       	mov    $0x2000,%edx
  4022f6:	e8 3f fa ff ff       	call   401d3a <rio_readlineb>
  4022fb:	48 85 c0             	test   %rax,%rax
  4022fe:	7e 40                	jle    402340 <submitr+0x53c>
  402300:	48 8d b5 b0 bf ff ff 	lea    -0x4050(%rbp),%rsi
  402307:	48 8b 9d 70 5f ff ff 	mov    -0xa090(%rbp),%rbx
  40230e:	48 89 df             	mov    %rbx,%rdi
  402311:	e8 4a ed ff ff       	call   401060 <strcpy@plt>
  402316:	44 89 ef             	mov    %r13d,%edi
  402319:	e8 a2 ed ff ff       	call   4010c0 <close@plt>
  40231e:	be e9 31 40 00       	mov    $0x4031e9,%esi
  402323:	48 89 df             	mov    %rbx,%rdi
  402326:	e8 c5 ed ff ff       	call   4010f0 <strcmp@plt>
  40232b:	f7 d8                	neg    %eax
  40232d:	19 c0                	sbb    %eax,%eax
  40232f:	48 8d 65 d0          	lea    -0x30(%rbp),%rsp
  402333:	5b                   	pop    %rbx
  402334:	41 5a                	pop    %r10
  402336:	41 5c                	pop    %r12
  402338:	41 5d                	pop    %r13
  40233a:	41 5e                	pop    %r14
  40233c:	41 5f                	pop    %r15
  40233e:	5d                   	pop    %rbp
  40233f:	c3                   	ret
  402340:	c5 fd 6f 05 f8 13 00 	vmovdqa 0x13f8(%rip),%ymm0        # 403740 <array.0+0x150>
  402347:	00 
  402348:	48 8b 85 70 5f ff ff 	mov    -0xa090(%rbp),%rax
  40234f:	c5 fe 7f 00          	vmovdqu %ymm0,(%rax)
  402353:	c5 fd 6f 05 05 14 00 	vmovdqa 0x1405(%rip),%ymm0        # 403760 <array.0+0x170>
  40235a:	00 
  40235b:	c5 fe 7f 40 18       	vmovdqu %ymm0,0x18(%rax)
  402360:	44 89 ef             	mov    %r13d,%edi
  402363:	e8 58 ed ff ff       	call   4010c0 <close@plt>
  402368:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40236d:	eb c0                	jmp    40232f <submitr+0x52b>
  40236f:	c5 fd 6f 05 09 14 00 	vmovdqa 0x1409(%rip),%ymm0        # 403780 <array.0+0x190>
  402376:	00 
  402377:	48 8b 85 70 5f ff ff 	mov    -0xa090(%rbp),%rax
  40237e:	c5 fe 7f 00          	vmovdqu %ymm0,(%rax)
  402382:	c5 fd 6f 05 16 14 00 	vmovdqa 0x1416(%rip),%ymm0        # 4037a0 <array.0+0x1b0>
  402389:	00 
  40238a:	c5 fe 7f 40 20       	vmovdqu %ymm0,0x20(%rax)
  40238f:	c7 40 3f 65 72 2e 00 	movl   $0x2e7265,0x3f(%rax)
  402396:	44 89 ef             	mov    %r13d,%edi
  402399:	e8 22 ed ff ff       	call   4010c0 <close@plt>
  40239e:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4023a3:	eb 8a                	jmp    40232f <submitr+0x52b>

00000000004023a5 <init_timeout>:
  4023a5:	85 ff                	test   %edi,%edi
  4023a7:	75 01                	jne    4023aa <init_timeout+0x5>
  4023a9:	c3                   	ret
  4023aa:	53                   	push   %rbx
  4023ab:	89 fb                	mov    %edi,%ebx
  4023ad:	be 11 1d 40 00       	mov    $0x401d11,%esi
  4023b2:	bf 0e 00 00 00       	mov    $0xe,%edi
  4023b7:	e8 44 ed ff ff       	call   401100 <signal@plt>
  4023bc:	85 db                	test   %ebx,%ebx
  4023be:	b8 00 00 00 00       	mov    $0x0,%eax
  4023c3:	0f 49 c3             	cmovns %ebx,%eax
  4023c6:	89 c7                	mov    %eax,%edi
  4023c8:	e8 e3 ec ff ff       	call   4010b0 <alarm@plt>
  4023cd:	5b                   	pop    %rbx
  4023ce:	c3                   	ret

00000000004023cf <init_driver>:
  4023cf:	55                   	push   %rbp
  4023d0:	48 89 e5             	mov    %rsp,%rbp
  4023d3:	41 55                	push   %r13
  4023d5:	41 54                	push   %r12
  4023d7:	53                   	push   %rbx
  4023d8:	48 83 ec 18          	sub    $0x18,%rsp
  4023dc:	49 89 fc             	mov    %rdi,%r12
  4023df:	be 01 00 00 00       	mov    $0x1,%esi
  4023e4:	bf 0d 00 00 00       	mov    $0xd,%edi
  4023e9:	e8 12 ed ff ff       	call   401100 <signal@plt>
  4023ee:	be 01 00 00 00       	mov    $0x1,%esi
  4023f3:	bf 1d 00 00 00       	mov    $0x1d,%edi
  4023f8:	e8 03 ed ff ff       	call   401100 <signal@plt>
  4023fd:	be 01 00 00 00       	mov    $0x1,%esi
  402402:	bf 1d 00 00 00       	mov    $0x1d,%edi
  402407:	e8 f4 ec ff ff       	call   401100 <signal@plt>
  40240c:	ba 00 00 00 00       	mov    $0x0,%edx
  402411:	be 01 00 00 00       	mov    $0x1,%esi
  402416:	bf 02 00 00 00       	mov    $0x2,%edi
  40241b:	e8 c0 ed ff ff       	call   4011e0 <socket@plt>
  402420:	85 c0                	test   %eax,%eax
  402422:	0f 88 84 00 00 00    	js     4024ac <init_driver+0xdd>
  402428:	89 c3                	mov    %eax,%ebx
  40242a:	bf 93 31 40 00       	mov    $0x403193,%edi
  40242f:	e8 dc ec ff ff       	call   401110 <gethostbyname@plt>
  402434:	48 85 c0             	test   %rax,%rax
  402437:	0f 84 93 00 00 00    	je     4024d0 <init_driver+0x101>
  40243d:	48 c7 44 24 02 00 00 	movq   $0x0,0x2(%rsp)
  402444:	00 00 
  402446:	48 c7 44 24 08 00 00 	movq   $0x0,0x8(%rsp)
  40244d:	00 00 
  40244f:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
  402455:	48 63 50 14          	movslq 0x14(%rax),%rdx
  402459:	48 8b 40 18          	mov    0x18(%rax),%rax
  40245d:	48 8b 30             	mov    (%rax),%rsi
  402460:	48 8d 7c 24 04       	lea    0x4(%rsp),%rdi
  402465:	e8 f6 ec ff ff       	call   401160 <memmove@plt>
  40246a:	66 c7 44 24 02 3b 6e 	movw   $0x6e3b,0x2(%rsp)
  402471:	ba 10 00 00 00       	mov    $0x10,%edx
  402476:	48 89 e6             	mov    %rsp,%rsi
  402479:	89 df                	mov    %ebx,%edi
  40247b:	e8 30 ed ff ff       	call   4011b0 <connect@plt>
  402480:	85 c0                	test   %eax,%eax
  402482:	0f 88 82 00 00 00    	js     40250a <init_driver+0x13b>
  402488:	89 df                	mov    %ebx,%edi
  40248a:	e8 31 ec ff ff       	call   4010c0 <close@plt>
  40248f:	66 41 c7 04 24 4f 4b 	movw   $0x4b4f,(%r12)
  402496:	41 c6 44 24 02 00    	movb   $0x0,0x2(%r12)
  40249c:	b8 00 00 00 00       	mov    $0x0,%eax
  4024a1:	48 83 c4 18          	add    $0x18,%rsp
  4024a5:	5b                   	pop    %rbx
  4024a6:	41 5c                	pop    %r12
  4024a8:	41 5d                	pop    %r13
  4024aa:	5d                   	pop    %rbp
  4024ab:	c3                   	ret
  4024ac:	c5 fd 6f 05 4c 11 00 	vmovdqa 0x114c(%rip),%ymm0        # 403600 <array.0+0x10>
  4024b3:	00 
  4024b4:	c4 c1 7e 7f 04 24    	vmovdqu %ymm0,(%r12)
  4024ba:	48 b8 20 73 6f 63 6b 	movabs $0x74656b636f7320,%rax
  4024c1:	65 74 00 
  4024c4:	49 89 44 24 1e       	mov    %rax,0x1e(%r12)
  4024c9:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4024ce:	eb d1                	jmp    4024a1 <init_driver+0xd2>
  4024d0:	c5 fd 6f 05 48 11 00 	vmovdqa 0x1148(%rip),%ymm0        # 403620 <array.0+0x30>
  4024d7:	00 
  4024d8:	c4 c1 7e 7f 04 24    	vmovdqu %ymm0,(%r12)
  4024de:	48 b8 20 73 65 72 76 	movabs $0x2072657672657320,%rax
  4024e5:	65 72 20 
  4024e8:	48 ba 61 64 64 72 65 	movabs $0x73736572646461,%rdx
  4024ef:	73 73 00 
  4024f2:	49 89 44 24 1f       	mov    %rax,0x1f(%r12)
  4024f7:	49 89 54 24 27       	mov    %rdx,0x27(%r12)
  4024fc:	89 df                	mov    %ebx,%edi
  4024fe:	e8 bd eb ff ff       	call   4010c0 <close@plt>
  402503:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402508:	eb 97                	jmp    4024a1 <init_driver+0xd2>
  40250a:	ba 93 31 40 00       	mov    $0x403193,%edx
  40250f:	be 88 35 40 00       	mov    $0x403588,%esi
  402514:	4c 89 e7             	mov    %r12,%rdi
  402517:	b8 00 00 00 00       	mov    $0x0,%eax
  40251c:	e8 6f ec ff ff       	call   401190 <sprintf@plt>
  402521:	89 df                	mov    %ebx,%edi
  402523:	e8 98 eb ff ff       	call   4010c0 <close@plt>
  402528:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40252d:	e9 6f ff ff ff       	jmp    4024a1 <init_driver+0xd2>

0000000000402532 <driver_post>:
  402532:	53                   	push   %rbx
  402533:	4c 89 c3             	mov    %r8,%rbx
  402536:	85 c9                	test   %ecx,%ecx
  402538:	75 17                	jne    402551 <driver_post+0x1f>
  40253a:	48 85 ff             	test   %rdi,%rdi
  40253d:	74 05                	je     402544 <driver_post+0x12>
  40253f:	80 3f 00             	cmpb   $0x0,(%rdi)
  402542:	75 2f                	jne    402573 <driver_post+0x41>
  402544:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  402549:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  40254d:	89 c8                	mov    %ecx,%eax
  40254f:	5b                   	pop    %rbx
  402550:	c3                   	ret
  402551:	48 89 d6             	mov    %rdx,%rsi
  402554:	bf ec 31 40 00       	mov    $0x4031ec,%edi
  402559:	b8 00 00 00 00       	mov    $0x0,%eax
  40255e:	e8 3d eb ff ff       	call   4010a0 <printf@plt>
  402563:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  402568:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  40256c:	b8 00 00 00 00       	mov    $0x0,%eax
  402571:	eb dc                	jmp    40254f <driver_post+0x1d>
  402573:	41 50                	push   %r8
  402575:	52                   	push   %rdx
  402576:	41 b9 03 32 40 00    	mov    $0x403203,%r9d
  40257c:	49 89 f0             	mov    %rsi,%r8
  40257f:	48 89 f9             	mov    %rdi,%rcx
  402582:	ba 0a 32 40 00       	mov    $0x40320a,%edx
  402587:	be 6e 3b 00 00       	mov    $0x3b6e,%esi
  40258c:	bf 93 31 40 00       	mov    $0x403193,%edi
  402591:	e8 6e f8 ff ff       	call   401e04 <submitr>
  402596:	48 83 c4 10          	add    $0x10,%rsp
  40259a:	eb b3                	jmp    40254f <driver_post+0x1d>

Disassembly of section .fini:

000000000040259c <_fini>:
  40259c:	f3 0f 1e fa          	endbr64
  4025a0:	48 83 ec 08          	sub    $0x8,%rsp
  4025a4:	48 83 c4 08          	add    $0x8,%rsp
  4025a8:	c3                   	ret
