Encoding in Binary Cont.

int : 32 bits, 4 bytes : ____ ____ ____ ____, difference bretween Little and Big Endian

    Little Endian: Least significant bit is Last
    Big Endian: Least significant bit is first

    1) 1000 0010 : 130

    2) 1000 0010 8bit 2's complement
       0111 1101
       0000 0001
       ---------
       0111 1110 : 126
    
    3) 67: 8bit positional notation
        0100 0011

    Decimals: 

    - 6.02e23: Scientific notation
        %e: Scientific notation
        %g: General
        %f: float

