How data is stored:
    241 : positional notation
        - 10 raised to a power, base 10
        - 10 symbols, 0,1,2,3,4,5,6,7,8,9

    Creating a system:
    Base 3:
        - 🔺 : 0
        - 🟥 : 1
        - ❌ : 2

    Computers use a Binary system(Base 2)
        - 0, 1

            - 0010 1010 : 42
            - 0000 1110 : 14

        - repeated subtraction works pretty well, does the nth position fit in the decimal number we are trying to convert to binary
            - 42, 0(128) 0(64) 1(32) 0(16) 1(8) 0(4) 1(2) 0(1), if it fits it sits

        - repeated division is easier
            -42, 42/2 = 21 r:0 : start with this number at the 2^0 position
                 21/2 = 10 r:1
                 10/2 = 5  r:0
                 5/2  = 2  r:1
                 2/2  = 1  r:0
                 1/2  = 0  r:1
                 0/0  = 0  r:0

            -17 : 0001 0001

    Encoding Characters: We use ASCII for 8bit encoding 
        - 00: a
        - 01: b
        - 10: c
        - 11: d
        - 100: e
        - 101: f
        - 110: g
        - 111: h
        - 1000: i
        65-90: Uppercase
        97-122 Lowercase
        48: '0'
        0: NULL(False)

