Binary continued

Encoding Negative Numbers
    - Split the numbers in half ie. 0-49 Positive, 50-99 Negative
    - We call this 2's complement
        0000 0000 Pos
        0111 1111 Pos

        1000 0000 Neg
        1111 1111 Neg 
        
        we can see if a number is negative or positive via the first bit

        0010 1010 : 42

        1010 0110 : 1 0000 0000 - 1010 1010 = 0101 0110: -86 or 1111 1111 - 1010 1010 = 0101 0101 + 0000 0001 = 0101 0110

        a) -14 use 8bit 2's complement
        
            1) 0000 1110 : 14, to find answer flip the bits and add 1
            2) 1111 0001
              +0000 0001
              -----------
               1111 0010

        b) 1111 0010, 8bit 2's complement, to find answer flip the bits and add 1
           0000 1101
          +0000 0001
          ----------
           0000 1110

        c) -15 use 8bit 2's complement
           0000 1111 : 15
           1111 0000
          +0000 0001
          -----------
           1111 0001 : -15